#load libraries
library(sf)
library(dplyr)
library(leaflet)
library(leaflet.extras)
library(arcgislayers)
library(tidyr)
library(ggplot2)
library(scico)
library(wesanderson)
library(htmltools)
library(shiny)
library(htmlwidgets)

#Load the Canadian MPA Network Shapefiles and planning regions extracted from the Canadian Database of Protected and Conserved Areas
gdb_path <- "C:/Users/HEADK/Desktop/ProtectedConservedArea_2024.gdb"

#See what layers are inside the GDB
st_layers(gdb_path)

mpa_all <- st_read(gdb_path, layer = "ProtectedConservedArea_2024")

names(mpa_all)

# 1. Filter to marine biome
mpa_marine <- mpa_all %>%
  filter(BIOME == "M")

mpa_marine_wgs <- st_transform(mpa_marine, 4326)

#leaflet map of all the MCT polygons (not filtered to Maritimes)
leaflet(mpa_marine_wgs) %>%
  addProviderTiles("Esri.OceanBasemap") %>%
  addPolygons(
    weight = 1,
    fillOpacity = 0.5,
    popup = ~NAME_E    # English name of the area
  )

#Continue to filter

# Filter to marine biome, ignore delisted
mpa_marine <- mpa_all %>%
  filter(
    BIOME == "M",
    is.na(DELISTYEAR)  # keep only active areas
  )

#Choose specific sites
target_names <- c(
  "St. Anns Bank Marine Protected Area",
  "Gully Marine Protected Area",
  "Musquash Estuary Marine Protected Area"
)

mpa_targets <- mpa_marine %>%
  filter(NAME_E %in% target_names)

mpa_targets_wgs84 <- st_transform(mpa_targets, 4326)

leaflet(mpa_targets_wgs84) %>%
  addProviderTiles("Esri.OceanBasemap") %>%
  addPolygons(
    weight      = 2,
    fillOpacity = 0.5,
    popup       = ~NAME_E
  )


#Obtain AOI mapping

# 1. Eastern Shore Islands network site polygon
esi_poly <- st_read("C:/Users/HEADK/Desktop/Nicks Data/EasternShoreIslands_networksite.shp")

st_crs(esi_poly)    # just to check

# transform to WGS84 for leaflet
esi_poly_wgs <- st_transform(esi_poly, 4326)

#Unzip and read the Fundian Channel-BrownsBank shapefile
fcbb_poly <- st_read("C:/Users/HEADK/Desktop/Nicks Data/FCBB_Proposed_MPA_Boundary_zones.shp")

st_crs(fcbb_poly)

fcbb_poly_wgs <- st_transform(fcbb_poly, 4326)


mpa_marine <- mpa_all %>%
  filter(BIOME == "M", is.na(DELISTYEAR))

mpa_target_names <- c(
  "St. Anns Bank Marine Protected Area",
  "Musquash Estuary Marine Protected Area",
  "Gully Marine Protected Area"
)

mpa_targets <- mpa_marine %>%
  filter(NAME_E %in% mpa_target_names)

mpa_targets_wgs <- st_transform(mpa_targets, 4326)


#Combine all polygons into one sf object

# Add a common name/type to each polygon set
mpa_polys <- mpa_targets_wgs %>%
  st_geometry() %>%                     # keep just geometry
  st_as_sf() %>%                        # convert back to sf
  mutate(
    site_name = mpa_targets_wgs$NAME_E,
    site_type = "MPA"
  )

esi_polys <- esi_poly_wgs %>%
  st_geometry() %>%
  st_as_sf() %>%
  mutate(
    site_name = "Eastern Shore Islands AOI",
    site_type = "AOI"
  )

fcbb_polys <- fcbb_poly_wgs %>%
  st_geometry() %>%
  st_as_sf() %>%
  mutate(
    site_name = "Fundian Channel–Browns Bank AOI",
    site_type = "AOI"
  )

# Bind everything together
all_polys <- bind_rows(
  mpa_polys,
  esi_polys,
  fcbb_polys
)

# Ensure it's still sf
all_polys <- st_as_sf(all_polys)

all_polys

# 1) clean polygons without losing pieces
all_polys_click <- all_polys %>%
  st_make_valid() %>%
  st_collection_extract("POLYGON") %>%
  filter(!st_is_empty(.)) %>%
  group_by(site_type, site_name) %>%
  summarise(geometry = st_union(st_geometry(.)), .groups = "drop") %>%
  st_as_sf()


#-----------------------------------------------------------------------------

setwd("C:/Users/HEADK/Desktop/OBIS_prep")

SABGULFUN_24_COI <- read.csv("OBIS_MCT_SABGULFUN2024_COI_occurrence.csv")
SABGULFUN_24_12S <- read.csv("OBIS_MCT_SABGULFUN2024_12S_occurrence.csv")

MUSQ16_12S <- read.csv("OBIS_MCT_Musq16_occurrence_FORMAP_notcomplete.csv")
MUSQ20_12S <- read.csv("OBIS_MCT_Musq20_occurrence_FORMAP_notcomplete.csv")
MUSQ24_12S <- read.csv("OBIS_MCT_Musq24_occurrence_FORMAP_notcomplete.csv")

#TEMPORARY CODE UNTIL WE HAVE ACCESS TO THE DDD EXTENSION FROM OBIS!!!

SABGULFUN_24_COI <- SABGULFUN_24_COI %>%
  mutate(
    target_gene = "COI"
  )

SABGULFUN_24_12S <- SABGULFUN_24_12S %>%
  mutate(
    target_gene = "12S"
  )

MUSQ16_12S <- MUSQ16_12S %>%
  mutate(
    target_gene = "12S"
  )

MUSQ20_12S <- MUSQ20_12S %>%
  mutate(
    target_gene = "12S"
  )

MUSQ24_12S <- MUSQ24_12S %>%
  mutate(
    target_gene = "12S"
  )

#Make sure columns are in the same integer/character format
fix_ids <- function(df) {
  df %>%
    mutate(
      materialSampleID = as.character(materialSampleID)
    )
}

data_2024_12S <- dplyr::bind_rows(
  fix_ids(SABGULFUN_24_12S) %>% dplyr::mutate(source_file = "SABGULFUN_24_12S"),
  fix_ids(MUSQ16_12S)       %>% dplyr::mutate(source_file = "MUSQ16_12S")
)

data_2024_COI <- dplyr::bind_rows(
  fix_ids(SABGULFUN_24_COI) %>% dplyr::mutate(source_file = "SABGULFUN_24_COI")
)

data_2023_12S <- dplyr::bind_rows(
  fix_ids(MUSQ24_12S)       %>% dplyr::mutate(source_file = "MUSQ24_12S")
)

data_2022_12S <- dplyr::bind_rows(
  fix_ids(MUSQ20_12S)       %>% dplyr::mutate(source_file = "MUSQ20_12S")
)

occ_all <- bind_rows(data_2024_12S, data_2024_COI, data_2023_12S, data_2022_12S)

species_sf_all <- occ_all %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude), occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326)

# --- Sampling points layer for leaflet (keeps year + source_file if present) ---
sampling_pts <- species_sf_all %>%
  mutate(
    year        = if ("year" %in% names(.)) year else NA,
    source_file = if ("source_file" %in% names(.)) source_file else NA
  ) %>%
  distinct(target_gene, year, source_file, materialSampleID, geometry, .keep_all = TRUE)

sampling_pts <- sampling_pts %>%
  mutate(
    year = if ("year" %in% names(.)) as.character(year) else NA_character_
  )


#############################################################
#Turn species data into sf points  for the spatial join

species_sf_2024_COI <- data_2024_COI %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "COI")

species_sf_2024_12S <- data_2024_12S %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "12S")

species_sf_2023_12S <- data_2023_12S %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "12S")

species_sf_2022_12S <- data_2022_12S %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "12S")


sampling_pts <- bind_rows(species_sf_2024_COI, species_sf_2024_12S, species_sf_2023_12S, species_sf_2022_12S) %>%
  mutate(
    year        = if ("year" %in% names(.)) year else NA,
    source_file = if ("source_file" %in% names(.)) source_file else NA
  ) %>%
  distinct(marker, year, source_file, materialSampleID, geometry, .keep_all = TRUE)


#Assign each record to a polygon (spatial join)
species_in_polys_2024_COI <- st_join(
  species_sf_2024_COI,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

species_in_polys_2024_12S <- st_join(
  species_sf_2024_12S,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

species_in_polys_2023_12S <- st_join(
  species_sf_2023_12S,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

species_in_polys_2022_12S <- st_join(
  species_sf_2022_12S,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

poly_species_total <- bind_rows(
  species_in_polys_2024_COI %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName),
  species_in_polys_2024_12S %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName),
  species_in_polys_2023_12S %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName),
  species_in_polys_2022_12S %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName)
) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(site_name, site_type, scientificName) %>%
  group_by(site_name, site_type) %>%
  summarise(species = list(sort(unique(scientificName))), .groups = "drop")


species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  count(site_name, site_type)

species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  count(site_name, site_type)

species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  count(site_name, site_type)

species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  count(site_name, site_type)


#Summary report per polygon

#Total unique species per site
total_species_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

total_species_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

total_species_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

total_species_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )


#Unique species by taxonomic class per site

species_by_class_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_wide_2024_COI <- species_by_class_2024_COI %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

species_by_class_wide_2024_12S <- species_by_class_2024_12S %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

species_by_class_wide_2023_12S <- species_by_class_2023_12S %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

species_by_class_wide_2022_12S <- species_by_class_2022_12S %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

#IUCN and AIS (when I add them from OBIS)
#species_by_iucn <- species_in_polys %>%
#  st_drop_geometry() %>%
#  group_by(site_name, site_type, iucn_status) %>%
#  summarise(
#    n_species = n_distinct(scientificName),
#    .groups = "drop"
#  )

#alien_summary <- species_in_polys %>%
#  st_drop_geometry() %>%
#  filter(alien_invasive == "yes") %>%
#  group_by(site_name, site_type) %>%
#  summarise(
#    n_alien_species = n_distinct(scientificName),
#    .groups = "drop"
#  )

#Combined summary table
summary_report_2024_COI <- total_species_2024_COI %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2024_COI,
            by = c("site_name", "site_type"))

summary_report_2024_12S <- total_species_2024_12S %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2024_12S,
            by = c("site_name", "site_type"))

summary_report_2023_12S <- total_species_2023_12S %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2023_12S,
            by = c("site_name", "site_type"))

summary_report_2022_12S <- total_species_2022_12S %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2022_12S,
            by = c("site_name", "site_type"))

#List unique species names per polygon

species_list_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_list_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_list_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_list_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_long_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)

species_long_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)

species_long_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)

species_long_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)


summary_report_with_species_2024_COI <- summary_report_2024_COI %>%
  left_join(
    species_list_2024_COI,
    by = c("site_name", "site_type")
  )

summary_report_with_species_2024_12S <- summary_report_2024_12S %>%
  left_join(
    species_list_2024_12S,
    by = c("site_name", "site_type")
  )

summary_report_with_species_2023_12S <- summary_report_2023_12S %>%
  left_join(
    species_list_2023_12S,
    by = c("site_name", "site_type")
  )

summary_report_with_species_2022_12S <- summary_report_2022_12S %>%
  left_join(
    species_list_2022_12S,
    by = c("site_name", "site_type")
  )



##Species Richness Polygons

#Turn occurrences into sf points

# Starting from your original occurrence dataframe

species_sf_2024_COI <- data_2024_COI %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )

species_sf_2024_12S <- data_2024_12S %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )

species_sf_2023_12S <- data_2023_12S %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )

species_sf_2022_12S <- data_2022_12S %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )


# Make a grid over polygons
# all_polys = your combined MPA + AOI polygons with site_name, site_type

grid <- st_make_grid(
  all_polys,
  cellsize = 0.018,           # tweak this: smaller = finer grid, more cells
  square   = TRUE
) %>%
  st_as_sf() %>%
  mutate(cell_id = row_number())

# ---- NEW: cell has >=1 sampling point? (by dataset/year) ----
# Use the same point sets you used to compute richness.

haspt_2024_COI <- lengths(st_intersects(grid, species_sf_2024_COI)) > 0
haspt_2024_12S <- lengths(st_intersects(grid, species_sf_2024_12S)) > 0
haspt_2023_12S <- lengths(st_intersects(grid, species_sf_2023_12S)) > 0
haspt_2022_12S <- lengths(st_intersects(grid, species_sf_2022_12S)) > 0

# For the "All markers" (total) grid:
haspt_ALL <- lengths(st_intersects(grid, species_sf_all)) > 0

#Compute species richness per grid cell
# join points to grid cells
grid_with_pts_2024_COI <- st_join(
  grid,
  species_sf_2024_COI,
  join = st_intersects,
  left = TRUE
)

grid_with_pts_2024_12S <- st_join(
  grid,
  species_sf_2024_12S,
  join = st_intersects,
  left = TRUE
)

grid_with_pts_2023_12S <- st_join(
  grid,
  species_sf_2023_12S,
  join = st_intersects,
  left = TRUE
)

grid_with_pts_2022_12S <- st_join(
  grid,
  species_sf_2022_12S,
  join = st_intersects,
  left = TRUE
)

# richness per cell = number of unique species in that cell
richness_grid_2024_COI <- grid_with_pts_2024_COI %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf() %>%
  mutate(
    n_species     = ifelse(is.na(n_species), 0L, n_species),
    has_sampling  = haspt_2024_COI[cell_id]  
  )

richness_grid_2024_12S <- grid_with_pts_2024_12S %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf() %>%
  mutate(
    n_species     = ifelse(is.na(n_species), 0L, n_species),
    has_sampling  = haspt_2024_12S[cell_id]  
  )

richness_grid_2023_12S <- grid_with_pts_2023_12S %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf() %>%
  mutate(
    n_species     = ifelse(is.na(n_species), 0L, n_species),
    has_sampling  = haspt_2023_12S[cell_id] 
  )

richness_grid_2022_12S <- grid_with_pts_2022_12S %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf() %>%
  mutate(
    n_species     = ifelse(is.na(n_species), 0L, n_species),
    has_sampling  = haspt_2022_12S[cell_id] 
  )

richness_grid_2024_COI <- richness_grid_2024_COI %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))

richness_grid_2024_12S <- richness_grid_2024_12S %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))

richness_grid_2023_12S <- richness_grid_2023_12S %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))

richness_grid_2022_12S <- richness_grid_2022_12S %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))


richness_grid_in_poly_2024_COI <- st_intersection(
  richness_grid_2024_COI,
  all_polys
)

richness_grid_in_poly_2024_12S <- st_intersection(
  richness_grid_2024_12S,
  all_polys
)

richness_grid_in_poly_2023_12S <- st_intersection(
  richness_grid_2023_12S,
  all_polys
)

richness_grid_in_poly_2022_12S <- st_intersection(
  richness_grid_2022_12S,
  all_polys
)

#Rough copy of interactive species richness plot below

richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI_poly[
  !st_is_empty(richness_grid_in_poly_2024_COI_poly),
]


richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S_poly[
  !st_is_empty(richness_grid_in_poly_2024_12S_poly),
]

richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S_poly[
  !st_is_empty(richness_grid_in_poly_2023_12S_poly),
]

richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S_poly[
  !st_is_empty(richness_grid_in_poly_2022_12S_poly),
]

# (optional) outlines, if needed
all_polys_poly <- all_polys %>%
  st_collection_extract("POLYGON")

all_polys_poly <- all_polys_poly[!st_is_empty(all_polys_poly), ]

st_geometry_type(richness_grid_in_poly_2024_COI_poly)
st_geometry_type(richness_grid_in_poly_2024_12S_poly)
st_geometry_type(richness_grid_in_poly_2023_12S_poly)
st_geometry_type(richness_grid_in_poly_2022_12S_poly)

#Combine 12s + coi points into one sf

species_sf_all <- bind_rows(
  species_sf_2024_COI %>% mutate(marker = "COI", year = "2024"),
  species_sf_2024_12S %>% mutate(marker = "12S", year = "2024"),
  species_sf_2023_12S %>% mutate(marker = "12S", year = "2023"),
  species_sf_2022_12S %>% mutate(marker = "12S", year = "2022")
)

#join combined points to the grid

grid_with_pts_all <- st_join(
  grid,
  species_sf_all,
  join = st_intersects,
  left = TRUE
)


#Total richness per cell (no double counting)

richness_grid_all <- grid_with_pts_all %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species_total = n_distinct(scientificName[!is.na(scientificName)]),
    .groups = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf() %>%
  mutate(
    n_species_total = ifelse(is.na(n_species_total), 0L, n_species_total),
    has_sampling    = haspt_ALL[cell_id]
  )

richness_grid_all_in_poly <- st_intersection(
  richness_grid_all,
  all_polys
)

#Add total richness as a leaflet layer
richness_grid_all_poly <- richness_grid_all_in_poly %>%
  st_collection_extract("POLYGON")
richness_grid_all_poly <- richness_grid_all_poly[!st_is_empty(richness_grid_all_poly), ]


# Compare richness per cell: total vs 12S vs COI
#rich_compare <- richness_grid_all %>%
#  st_drop_geometry() %>%
#  select(cell_id, n_species_total) %>%
#  left_join(
#    richness_grid_12S %>%
#      st_drop_geometry() %>%
#      select(cell_id, n_species_12S = n_species),
#    by = "cell_id"
#  ) %>%
#  left_join(
#    richness_grid_COI %>%
#      st_drop_geometry() %>%
#      select(cell_id, n_species_COI = n_species),
#    by = "cell_id"
#  )

# Quick look
#head(rich_compare)

# Cells where total richness differs from at least one marker
#diff_cells <- rich_compare %>%
#  filter(
#    n_species_total != n_species_12S |
#      n_species_total != n_species_COI
#  )

#nrow(diff_cells)
#head(diff_cells)

#WesAnderson colour palette

# Helper to convert any Wes palette into a continuous gradient
wes_cont <- function(name, n = 100) {
  colorRampPalette(wes_palette(name, type = "continuous"))(n)
}


#Clean single code below 

## ===== Unified richness palettes + leaflet map (Wes Anderson, shared scale) =====

## 1. Make sure all richness layers & outlines are polygons (no geometry collections)

richness_grid_all_poly <- richness_grid_all_in_poly %>%
  st_collection_extract("POLYGON")
richness_grid_all_poly <- richness_grid_all_poly[!st_is_empty(richness_grid_all_poly), ]

richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI_poly[!st_is_empty(richness_grid_in_poly_2024_COI_poly), ]

richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S_poly[!st_is_empty(richness_grid_in_poly_2024_12S_poly), ]

richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S_poly[!st_is_empty(richness_grid_in_poly_2023_12S_poly), ]

richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S_poly[!st_is_empty(richness_grid_in_poly_2022_12S_poly), ]


all_polys_poly <- all_polys %>%
  st_collection_extract("POLYGON")
all_polys_poly <- all_polys_poly[!st_is_empty(all_polys_poly), ]


## 2. Shared richness domain across TOTAL, 12S, and COI

max_rich <- max(
  richness_grid_all_poly$n_species_total,
  richness_grid_in_poly_2024_COI_poly$n_species,
  richness_grid_in_poly_2024_12S_poly$n_species,
  richness_grid_in_poly_2023_12S_poly$n_species,
  richness_grid_in_poly_2022_12S_poly$n_species,
  na.rm = TRUE
)

rich_domain <- c(0, max_rich)


## 3. One Wes Anderson palette for everything (Zissou1 continuous)

wes_cont <- function(name, n = 100) {
  colorRampPalette(wes_palette(name, type = "continuous"))(n)
}

pal_vec <- wes_cont("Zissou1", 100)

pal_rich <- colorNumeric(
  palette  = pal_vec,
  domain   = rich_domain,      # SAME scale for all 3 layers
  na.color = "transparent"
)


###########################################

# A) zone outlines (keep every zone piece)
all_polys_zones <- all_polys %>%
  st_make_valid() %>%
  st_collection_extract("POLYGON") %>%
  filter(!st_is_empty(.)) %>%
  st_as_sf()

# B) clickable dissolved outlines (one feature per site_name/site_type)
all_polys_click <- all_polys_zones %>%
  group_by(site_type, site_name) %>%
  summarise(do_union = TRUE, .groups = "drop")


## ---- 1) Build cell -> species lookup tables (fast at click-time) ----
cell_species_all <- grid_with_pts_all %>%
  st_drop_geometry() %>%
  transmute(
    cell_id         = cell_id,
    target_gene     = target_gene,   # from species_sf_all
    year            = year,          # from species_sf_all
    scientificName  = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, target_gene, year, scientificName)

cell_species_2024_COI <- grid_with_pts_2024_COI %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)

cell_species_2024_12S <- grid_with_pts_2024_12S %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)

cell_species_2023_12S <- grid_with_pts_2023_12S %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)

cell_species_2022_12S <- grid_with_pts_2022_12S %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)


# convenience: precompute total unique spp per cell (across markers)
cell_species_total <- cell_species_all %>%
  group_by(cell_id) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

#Define polygon layers

# Richness layers keyed by gene+year
rich_layers <- list(
  "All_All"   = richness_grid_all_poly,
  "COI_2024"  = richness_grid_in_poly_2024_COI_poly,
  "12S_2024"  = richness_grid_in_poly_2024_12S_poly,
  "12S_2023"  = richness_grid_in_poly_2023_12S_poly,
  "12S_2022"  = richness_grid_in_poly_2022_12S_poly
)

# helper: which layer should be visible for current filters?
selected_rich_key <- function(gene, year) {
  if (identical(gene, "All") && identical(year, "All")) return("TOTAL_ALL")
  if (identical(gene, "All") && !identical(year, "All")) return(NULL)  # no "all genes within a single year" layer
  if (!identical(gene, "All") && identical(year, "All")) return(NULL)  # no "all years within a gene" layer
  paste(gene, year, sep = "_")
}


#Organize per year layers into names lists 

# --- Richness grids by year ---
grid_12S_by_year <- list(
  "2022" = richness_grid_in_poly_2022_12S_poly,
  "2023" = richness_grid_in_poly_2023_12S_poly,
  "2024" = richness_grid_in_poly_2024_12S_poly
)

# If you ONLY have COI for 2024 right now:
grid_COI_by_year <- list(
  "2024" = richness_grid_in_poly_2024_COI_poly
)

# If you have year-specific "all markers" grids, do the same:
# grid_ALL_by_year <- list("2022"=..., "2023"=..., "2024"=...)
# If you do NOT, keep one static object:
grid_ALL_static <- richness_grid_all_poly


# ---- generic helper to compute richness + has_sampling for a given grid and points ----
rich_on_grid <- function(grid_sf, pts_sf, value_col = "scientificName") {
  haspt <- lengths(st_intersects(grid_sf, pts_sf)) > 0
  
  grid_with <- st_join(grid_sf, pts_sf, join = st_intersects, left = TRUE)
  
  out <- grid_with |>
    st_drop_geometry() |>
    group_by(cell_id) |>
    summarise(
      n_species = n_distinct(.data[[value_col]][!is.na(.data[[value_col]])]),
      .groups = "drop"
    ) |>
    right_join(grid_sf, by = "cell_id") |>
    st_as_sf() |>
    mutate(
      n_species    = ifelse(is.na(n_species), 0L, n_species),
      has_sampling = haspt[cell_id]
    )
  
  st_intersection(out, all_polys) |>
    st_collection_extract("POLYGON") |>
    (\(x) x[!st_is_empty(x), ])()
}


## ---- 2) UI ----
ui <- fluidPage(
  tags$head(tags$style(HTML("
    #floating_panel {
      background: rgba(255,255,255,0.92);
      border-radius: 6px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.25);
      padding: 12px 14px;
      max-height: 80vh;
      overflow-y: auto;
    }
  "))),
  
  leafletOutput("map", height = "100vh"),
  
  absolutePanel(
    id="floating_panel",
    fixed=TRUE, draggable=TRUE,
    top=10, left=70, width=360,
    
    h4("Selected area"),
    uiOutput("cell_summary"),
    hr(),
    
    h4("Filter"),
    selectInput(
      inputId = "sel_year",
      label   = "Year",
      choices = c("All", "2022", "2023", "2024"),
      selected = "All"
    ),
    # uiOutput("taxa_buttons"), # keep if you want
    h4(),
    actionButton("SARA", "Species at Risk (SARA)"),
    actionButton("AIS", "Aquatic Invasive Species"),
    
    hr(),
    h4("Species list"),
    uiOutput("species_panel")
  )
)



## ---- 3) Server ----

server <- function(input, output, session){
  
  `%||%` <- function(x, y) if (is.null(x)) y else x
  
  # ---- helper: convert leaflet.draw feature -> sf polygon (EPSG:4326) ----
  feature_to_sf <- function(feature) {
    req(feature$geometry$type)
    type <- feature$geometry$type
    coords <- feature$geometry$coordinates
    
    if (type == "Polygon") {
      ring <- coords[[1]]
      mat  <- do.call(rbind, lapply(ring, function(x) c(x[[1]], x[[2]])))
      poly <- sf::st_polygon(list(mat))
      return(sf::st_sfc(poly, crs = 4326) |> sf::st_sf())
    }
    
    if (type == "MultiPolygon") {
      polys <- lapply(coords, function(poly_i) {
        ring <- poly_i[[1]]
        mat  <- do.call(rbind, lapply(ring, function(x) c(x[[1]], x[[2]])))
        sf::st_polygon(list(mat))
      })
      return(sf::st_sfc(sf::st_multipolygon(polys), crs = 4326) |> sf::st_sf())
    }
    
    stop("Drawn feature type not supported: ", type)
  }
  
  # ---- store the most-recent drawn polygon ----
  drawn_poly <- reactiveVal(NULL)
  
  observeEvent(input$map_draw_new_feature, {
    drawn_poly(feature_to_sf(input$map_draw_new_feature))
  })
  
  observeEvent(input$map_draw_deleted_features, {
    drawn_poly(NULL)
  })
  
  # ---- Year selection (as character or "All") ----
  sel_year_chr <- reactive({
    yr <- input$sel_year %||% "All"
    as.character(yr)
  })
  
  # reactive filtered points
  filtered_sampling_pts <- reactive({
    yr <- sel_year_chr()  # "All" or "2022"/"2023"/"2024"
    
    if (yr == "All") return(sampling_pts)
    
    sampling_pts %>%
      filter(as.character(year) == yr)
  })
  
  # redraw points when year changes
  observeEvent(sel_year_chr(), {
    pts <- filtered_sampling_pts()
    
    leafletProxy("map") %>%
      clearGroup("Sampling points") %>%
      addCircleMarkers(
        data        = pts,
        group       = "Sampling points",
        radius      = 2,
        stroke      = TRUE,
        weight      = 1,
        opacity     = 1,
        fillOpacity = 0.8,
        label       = ~paste0(
          "Marker: ", marker,
          ifelse(is.na(year), "", paste0(" | Year: ", year)),
          ifelse(is.na(source_file), "", paste0(" | File: ", source_file)),
          ifelse(is.na(materialSampleID), "", paste0(" | Sample: ", materialSampleID))
        )
      )
  }, ignoreInit = TRUE)
  
  # ---- 1) Render the leaflet map ONCE ----
  output$map <- renderLeaflet({
    leaflet() %>%
      addProviderTiles(providers$CartoDB.Positron, group = "CartoDB Positron") %>%
      addProviderTiles(providers$Esri.OceanBasemap, group = "Esri Ocean Basemap") %>%
      addProviderTiles(providers$Esri.WorldImagery, group = "Esri World Imagery") %>%
      
      # placeholders: start with 2024 layers (or your preference)
      addPolygons(
        data        = grid_12S_by_year[["2024"]],
        group       = "Species detected by 12S",
        layerId     = ~cell_id,
        fillColor   = ~pal_rich(n_species),
        fillOpacity = ~ifelse(has_sampling, 0.8, 0.03),
        color       = NA,
        label       = ~ifelse(has_sampling,
                              paste("12S richness:", n_species),
                              "No sampling in this cell")
      ) %>%
      addPolygons(
        data        = grid_COI_by_year[["2024"]],
        group       = "Species detected by COI",
        layerId     = ~cell_id,
        fillColor   = ~pal_rich(n_species),
        fillOpacity = ~ifelse(has_sampling, 0.8, 0.03),
        color       = NA,
        label       = ~ifelse(has_sampling,
                              paste("COI richness:", n_species),
                              "No sampling in this cell")
      ) %>%
      addPolygons(
        data        = grid_ALL_static,
        group       = "Species detected by all markers",
        layerId     = ~cell_id,
        fillColor   = ~pal_rich(n_species_total),
        fillOpacity = ~ifelse(has_sampling, 0.8, 0.03),  
        color       = NA,
        label       = ~ifelse(has_sampling,
                              paste("Total richness:", n_species_total),
                              "No sampling in this cell")
      ) %>%
      
      addCircleMarkers(
        data        = sampling_pts,
        group       = "Sampling points",
        radius      = 2,
        stroke      = TRUE,
        weight      = 1,
        opacity     = 1,
        fillOpacity = 0.8,
        label       = ~paste0(
          "Marker: ", marker,
          ifelse(is.na(year), "", paste0(" | Year: ", year)),
          ifelse(is.na(source_file), "", paste0(" | File: ", source_file)),
          ifelse(is.na(materialSampleID), "", paste0(" | Sample: ", materialSampleID))
        )
      ) %>%
      
      addPolygons(
        data        = all_polys_zones,
        group       = "MPA/AOI zone boundaries",
        fillOpacity = 0,
        color       = "black",
        weight      = 1,
        opacity     = 0.8,
        options     = pathOptions(clickable = FALSE)
      ) %>%
      
      addPolygons(
        data        = all_polys_click,
        group       = "Total species detected per MPA/AOI",
        layerId     = ~paste(site_type, site_name, sep="||"),
        fillOpacity = 0.01,
        color       = "black",
        weight      = 2,
        opacity     = 1,
        popup       = ~site_name
      ) %>%
      
      addLegend(
        position = "bottomright",
        pal      = pal_rich,
        values   = grid_ALL_static$n_species_total,
        title    = "Species richness from eDNA",
        opacity  = 1
      ) %>%
      
      addDrawToolbar(
        targetGroup = "drawn",
        polygonOptions = drawPolygonOptions(showArea = TRUE),
        rectangleOptions = drawRectangleOptions(),
        polylineOptions = FALSE,
        markerOptions = FALSE,
        circleOptions        = FALSE,  
        circleMarkerOptions  = FALSE, 
        editOptions = editToolbarOptions()
      ) %>%
      
      addLayersControl(
        baseGroups = c("CartoDB Positron", "Esri Ocean Basemap", "Esri World Imagery"),
        overlayGroups = c(
          "Species detected by all markers",
          "Species detected by 12S",
          "Species detected by COI",
          "Total species detected per MPA/AOI",
          "MPA/AOI zone boundaries",
          "Sampling points"
        ),
        options = layersControlOptions(collapsed = FALSE)
      )
  })
  
  # ---- 2) When the year changes, swap the richness layers ----
  observeEvent(sel_year_chr(), {
    yr <- sel_year_chr()
    
    # decide which year to show on the MAP
    # If "All", pick your preferred default year for the grids (often latest)
    yr_map <- if (yr == "All") "2024" else yr
    
    # 12S: must exist
    grid12 <- grid_12S_by_year[[yr_map]]
    if (is.null(grid12)) grid12 <- grid_12S_by_year[["2024"]]
    
    # COI: only exists for 2024 currently
    gridCOI <- grid_COI_by_year[[yr_map]]
    
      proxy <- leafletProxy("map")
      
    # Replace 12S layer
    proxy %>%
      clearGroup("Species detected by 12S") %>%
      addPolygons(
        data        = grid12,
        group       = "Species detected by 12S",
        layerId     = ~cell_id,
        fillColor   = ~pal_rich(n_species),
        fillOpacity = ~ifelse(has_sampling, 0.8, 0.03),
        color       = NA,
        label       = ~ifelse(has_sampling,
                              paste("12S richness:", n_species),
                              "No sampling in this cell"),
        highlightOptions = highlightOptions(weight = 2, bringToFront = TRUE)
      )
    
    # Replace COI layer: only add if we have it for that year
    proxy %>% clearGroup("Species detected by COI")
    if (!is.null(gridCOI)) {
      proxy %>% addPolygons(
        data        = gridCOI,
        group       = "Species detected by COI",
        layerId     = ~cell_id,
        fillColor   = ~pal_rich(n_species),
        fillOpacity = ~ifelse(has_sampling, 0.8, 0.03),
        color       = NA,
        label       = ~ifelse(has_sampling,
                              paste("COI richness:", n_species),
                              "No sampling in this cell"),
        highlightOptions = highlightOptions(weight = 2, bringToFront = TRUE)
      )
    }
    
    # If you also have year-specific "all markers", swap that too here
  }, ignoreInit = TRUE)
  
  # ---- clicked cell helper ----
  clicked_cell <- reactive({
    click <- input$map_shape_click
    if (is.null(click) || is.null(click$id)) return(NA_integer_)
    suppressWarnings(as.integer(click$id))
  })
  
  # ---- species panel (drawn polygon OR click) ----
  output$species_panel <- renderUI({
    
    yr <- sel_year_chr()
    
    # A) drawn polygon selection
    poly <- drawn_poly()
    if (!is.null(poly)) {
      
      # choose which points table drives the list:
      # Use species_sf_all (sf points with scientificName, year, marker/target_gene)
      pts <- species_sf_all
      
      if (yr != "All") {
        pts <- pts %>% dplyr::filter(as.character(year) == yr)
      }
      
      inside <- pts[sf::st_within(pts, poly, sparse = FALSE), , drop = FALSE]
      
      spp <- inside %>%
        dplyr::distinct(scientificName) %>%
        dplyr::arrange(scientificName) %>%
        dplyr::pull(scientificName)
      
      if (length(spp) == 0) {
        return(em("No species points fall inside the drawn polygon (with the current Year filter)."))
      }
      
      return(tagList(
        strong(paste0("Drawn polygon selection (Year: ", yr, ")")),
        tags$br(),
        paste0("Points inside: ", nrow(inside)),
        tags$br(),
        paste0("Unique species: ", length(spp)),
        tags$hr(),
        tags$div(
          style = "max-height: 350px; overflow-y: auto; padding-left: 10px;",
          tags$ul(lapply(spp, tags$li))
        ),
        tags$hr(),
        em("Tip: delete the drawn shape to return to grid/MPA click lists.")
      ))
    }
    
    # B) click-based logic (your existing approach)
    click <- input$map_shape_click
    if (is.null(click) || is.null(click$id)) {
      return(em("Click a grid cell or an MPA/AOI outline, or draw a polygon."))
    }
    
    groups_on <- input$map_groups %||% character(0)
    show_total_grid <- "Species detected by all markers" %in% groups_on
    show_12S_grid   <- "Species detected by 12S" %in% groups_on
    show_COI_grid   <- "Species detected by COI" %in% groups_on
    show_poly_total <- "Total species detected per MPA/AOI" %in% groups_on
    
    make_list <- function(vec) {
      if (length(vec) == 0) return(em("No data available"))
      tags$div(
        style = "max-height: 180px; overflow-y: auto; padding-left: 10px;",
        tags$ul(lapply(vec, tags$li))
      )
    }
    
    # polygon click
    if (grepl("\\|\\|", click$id)) {
      
      if (!show_poly_total) {
        return(em("Turn ON “Total species detected per MPA/AOI” to view polygon species lists."))
      }
      
      parts <- strsplit(click$id, "\\|\\|")[[1]]
      p_type <- parts[1]
      p_name <- parts[2]
      
      row <- poly_species_total %>%
        dplyr::filter(site_type == p_type, site_name == p_name)
      
      spp <- if (nrow(row) == 0) character(0) else row$species[[1]]
      if (length(spp) == 0) return(em("No species records in this MPA/AOI polygon."))
      
      return(tagList(
        strong(paste0(p_type, ": ", p_name)),
        tags$br(),
        paste("Total unique species:", length(spp)),
        tags$hr(),
        tags$div(
          style = "max-height: 350px; overflow-y: auto; padding-left: 10px;",
          tags$ul(lapply(sort(spp), tags$li))
        )
      ))
    }
    
    # grid click
    cid <- suppressWarnings(as.integer(click$id))
    if (is.na(cid)) return(em("Click a grid cell or an MPA/AOI outline."))
    
    # IMPORTANT: year-aware species tables
    # If you have cell_species_2022_12S / cell_species_2023_12S, store them in lists like the grids:
    cell_12S_by_year <- list(
      "2022" = cell_species_2022_12S,
      "2023" = cell_species_2023_12S,
      "2024" = cell_species_2024_12S
    )
    cell_COI_by_year <- list(
      "2024" = cell_species_2024_COI
    )
    
    yr_map <- if (yr == "All") "2024" else yr
    
    spp_total <- cell_species_all %>%
      dplyr::filter(cell_id == cid) %>%
      { if (yr == "All") . else dplyr::filter(., as.character(year) == yr) } %>%
      dplyr::distinct(scientificName) %>%
      dplyr::arrange(scientificName) %>%
      dplyr::pull(scientificName)
    
    cell12_tbl <- cell_12S_by_year[[yr_map]]
    spp_12S <- if (is.null(cell12_tbl)) character(0) else {
      cell12_tbl %>%
        dplyr::filter(cell_id == cid) %>%
        dplyr::distinct(scientificName) %>%
        dplyr::arrange(scientificName) %>%
        dplyr::pull(scientificName)
    }
    
    cellco_tbl <- cell_COI_by_year[[yr_map]]
    spp_COI <- if (is.null(cellco_tbl)) character(0) else {
      cellco_tbl %>%
        dplyr::filter(cell_id == cid) %>%
        dplyr::distinct(scientificName) %>%
        dplyr::arrange(scientificName) %>%
        dplyr::pull(scientificName)
    }
    
    if (!show_total_grid && !show_12S_grid && !show_COI_grid) {
      return(em("Turn ON a richness layer (all markers / 12S / COI) to view the species list for grid cells."))
    }
    
    panels <- tagList()
    
    if (show_total_grid) {
      panels <- tagAppendChildren(
        panels,
        tags$details(open = TRUE,
                     tags$summary(strong(paste0("Total unique species (", length(spp_total), ")"))),
                     make_list(spp_total)
        )
      )
    }
    
    if (show_12S_grid) {
      panels <- tagAppendChildren(
        panels,
        tags$details(open = !show_total_grid,
                     tags$summary(strong(paste0("12S species (", length(spp_12S), ")"))),
                     make_list(spp_12S)
        )
      )
    }
    
    if (show_COI_grid) {
      panels <- tagAppendChildren(
        panels,
        tags$details(open = (!show_total_grid && !show_12S_grid),
                     tags$summary(strong(paste0("COI species (", length(spp_COI), ")"))),
                     make_list(spp_COI)
        )
      )
    }
    
    panels
  })
  
  # highlight selected cell (outline on top)
  observeEvent(input$map_shape_click, {
    cid <- clicked_cell()
    if (is.na(cid)) return(NULL)  # <- stops crash when click$id is NULL
    
    sel <- richness_grid_all_poly %>% filter(cell_id == cid)
    
    leafletProxy("map") %>%
      clearGroup("selected_cell") %>%
      addPolygons(
        data = sel,
        group = "selected_cell",
        fillOpacity = 0,
        color = "white",
        weight = 3
      )
  }, ignoreInit = TRUE)
  
}

shinyApp(ui, server)
