#Primary goal for tomorrow: Create filter for the year but toggle for the gene
#See if I can make it quicker and w/out resetting each time using the filter
#Get heatmap toggle to work again

#load libraries
library(sf)
library(dplyr)
library(leaflet)
library(leaflet.extras)
library(arcgislayers)
library(tidyr)
library(ggplot2)
library(scico)
library(wesanderson)
library(htmltools)
library(shiny)

#Load the Canadian MPA Network Shapefiles and planning regions extracted from the Canadian Database of Protected and Conserved Areas
gdb_path <- "C:/Users/HEADK/Desktop/ProtectedConservedArea_2024.gdb"

#See what layers are inside the GDB
st_layers(gdb_path)

mpa_all <- st_read(gdb_path, layer = "ProtectedConservedArea_2024")

names(mpa_all)

# 1. Filter to marine biome
mpa_marine <- mpa_all %>%
  filter(BIOME == "M")

mpa_marine_wgs <- st_transform(mpa_marine, 4326)

#leaflet map of all the MCT polygons (not filtered to Maritimes)
leaflet(mpa_marine_wgs) %>%
  addProviderTiles("Esri.OceanBasemap") %>%
  addPolygons(
    weight = 1,
    fillOpacity = 0.5,
    popup = ~NAME_E    # English name of the area
  )

#Continue to filter

# Filter to marine biome, ignore delisted
mpa_marine <- mpa_all %>%
  filter(
    BIOME == "M",
    is.na(DELISTYEAR)  # keep only active areas
  )

#Choose specific sites
target_names <- c(
  "St. Anns Bank Marine Protected Area",
  "Gully Marine Protected Area",
  "Musquash Estuary Marine Protected Area"
)

mpa_targets <- mpa_marine %>%
  filter(NAME_E %in% target_names)

mpa_targets_wgs84 <- st_transform(mpa_targets, 4326)

leaflet(mpa_targets_wgs84) %>%
  addProviderTiles("Esri.OceanBasemap") %>%
  addPolygons(
    weight      = 2,
    fillOpacity = 0.5,
    popup       = ~NAME_E
  )


#Obtain AOI mapping

# 1. Eastern Shore Islands network site polygon
esi_poly <- st_read("C:/Users/HEADK/Desktop/Nicks Data/EasternShoreIslands_networksite.shp")

st_crs(esi_poly)    # just to check

# transform to WGS84 for leaflet
esi_poly_wgs <- st_transform(esi_poly, 4326)

#Unzip and read the Fundian Channel-BrownsBank shapefile
fcbb_poly <- st_read("C:/Users/HEADK/Desktop/Nicks Data/FCBB_Proposed_MPA_Boundary_zones.shp")

st_crs(fcbb_poly)

fcbb_poly_wgs <- st_transform(fcbb_poly, 4326)


mpa_marine <- mpa_all %>%
  filter(BIOME == "M", is.na(DELISTYEAR))

mpa_target_names <- c(
  "St. Anns Bank Marine Protected Area",
  "Musquash Estuary Marine Protected Area",
  "Gully Marine Protected Area"
)

mpa_targets <- mpa_marine %>%
  filter(NAME_E %in% mpa_target_names)

mpa_targets_wgs <- st_transform(mpa_targets, 4326)


#Combine all polygons into one sf object

# Add a common name/type to each polygon set
mpa_polys <- mpa_targets_wgs %>%
  st_geometry() %>%                     # keep just geometry
  st_as_sf() %>%                        # convert back to sf
  mutate(
    site_name = mpa_targets_wgs$NAME_E,
    site_type = "MPA"
  )

esi_polys <- esi_poly_wgs %>%
  st_geometry() %>%
  st_as_sf() %>%
  mutate(
    site_name = "Eastern Shore Islands AOI",
    site_type = "AOI"
  )

fcbb_polys <- fcbb_poly_wgs %>%
  st_geometry() %>%
  st_as_sf() %>%
  mutate(
    site_name = "Fundian Channel–Browns Bank AOI",
    site_type = "AOI"
  )

# Bind everything together
all_polys <- bind_rows(
  mpa_polys,
  esi_polys,
  fcbb_polys
)

# Ensure it's still sf
all_polys <- st_as_sf(all_polys)

all_polys

# 1) clean polygons without losing pieces
all_polys_click <- all_polys %>%
  st_make_valid() %>%
  st_collection_extract("POLYGON") %>%
  filter(!st_is_empty(.)) %>%
  group_by(site_type, site_name) %>%
  summarise(geometry = st_union(st_geometry(.)), .groups = "drop") %>%
  st_as_sf()


#-----------------------------------------------------------------------------

setwd("C:/Users/HEADK/Desktop/OBIS_prep")

SABGULFUN_24_COI <- read.csv("OBIS_MCT_SABGULFUN2024_COI_occurrence.csv")
SABGULFUN_24_12S <- read.csv("OBIS_MCT_SABGULFUN2024_12S_occurrence.csv")

MUSQ16_12S <- read.csv("OBIS_MCT_Musq16_occurrence_FORMAP_notcomplete.csv")
MUSQ20_12S <- read.csv("OBIS_MCT_Musq20_occurrence_FORMAP_notcomplete.csv")
MUSQ24_12S <- read.csv("OBIS_MCT_Musq24_occurrence_FORMAP_notcomplete.csv")

#TEMPORARY CODE UNTIL WE HAVE ACCESS TO THE DDD EXTENSION FROM OBIS!!!

SABGULFUN_24_COI <- SABGULFUN_24_COI %>%
  mutate(
    target_gene = "COI"
  )

SABGULFUN_24_12S <- SABGULFUN_24_12S %>%
  mutate(
    target_gene = "12S"
  )

MUSQ16_12S <- MUSQ16_12S %>%
  mutate(
    target_gene = "12S"
  )

MUSQ20_12S <- MUSQ20_12S %>%
  mutate(
    target_gene = "12S"
  )

MUSQ24_12S <- MUSQ24_12S %>%
  mutate(
    target_gene = "12S"
  )

#Make sure columns are in the same integer/character format
fix_ids <- function(df) {
  df %>%
    mutate(
      materialSampleID = as.character(materialSampleID)
    )
}

data_2024_12S <- dplyr::bind_rows(
  fix_ids(SABGULFUN_24_12S) %>% dplyr::mutate(source_file = "SABGULFUN_24_12S"),
  fix_ids(MUSQ16_12S)       %>% dplyr::mutate(source_file = "MUSQ16_12S")
)

data_2024_COI <- dplyr::bind_rows(
  fix_ids(SABGULFUN_24_COI) %>% dplyr::mutate(source_file = "SABGULFUN_24_COI")
)

data_2023_12S <- dplyr::bind_rows(
  fix_ids(MUSQ24_12S)       %>% dplyr::mutate(source_file = "MUSQ24_12S")
)

data_2022_12S <- dplyr::bind_rows(
  fix_ids(MUSQ20_12S)       %>% dplyr::mutate(source_file = "MUSQ20_12S")
)

occ_all <- bind_rows(data_2024_12S, data_2024_COI, data_2023_12S, data_2022_12S)

species_sf_all <- occ_all %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude), occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326)

# --- Sampling points layer for leaflet (keeps year + source_file if present) ---
sampling_pts <- species_sf_all %>%
  mutate(
    year        = if ("year" %in% names(.)) year else NA,
    source_file = if ("source_file" %in% names(.)) source_file else NA
  ) %>%
  distinct(target_gene, year, source_file, materialSampleID, geometry, .keep_all = TRUE)


#############################################################
#Turn species data into sf points  for the spatial join

species_sf_2024_COI <- data_2024_COI %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "COI")

species_sf_2024_12S <- data_2024_12S %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "12S")

species_sf_2023_12S <- data_2023_12S %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "12S")

species_sf_2022_12S <- data_2022_12S %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "12S")


sampling_pts <- bind_rows(species_sf_2024_COI, species_sf_2024_12S, species_sf_2023_12S, species_sf_2022_12S) %>%
  mutate(
    year        = if ("year" %in% names(.)) year else NA,
    source_file = if ("source_file" %in% names(.)) source_file else NA
  ) %>%
  distinct(marker, year, source_file, materialSampleID, geometry, .keep_all = TRUE)


#Assign each record to a polygon (spatial join)
species_in_polys_2024_COI <- st_join(
  species_sf_2024_COI,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

species_in_polys_2024_12S <- st_join(
  species_sf_2024_12S,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

species_in_polys_2023_12S <- st_join(
  species_sf_2023_12S,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

species_in_polys_2022_12S <- st_join(
  species_sf_2022_12S,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

poly_species_total <- bind_rows(
  species_in_polys_2024_COI %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName),
  species_in_polys_2024_12S %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName),
  species_in_polys_2023_12S %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName),
  species_in_polys_2022_12S %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName)
) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(site_name, site_type, scientificName) %>%
  group_by(site_name, site_type) %>%
  summarise(species = list(sort(unique(scientificName))), .groups = "drop")


species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  count(site_name, site_type)

species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  count(site_name, site_type)

species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  count(site_name, site_type)

species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  count(site_name, site_type)


#Summary report per polygon

#Total unique species per site
total_species_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

total_species_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

total_species_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

total_species_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )


#Unique species by taxonomic class per site

species_by_class_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_wide_2024_COI <- species_by_class_2024_COI %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

species_by_class_wide_2024_12S <- species_by_class_2024_12S %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

species_by_class_wide_2023_12S <- species_by_class_2023_12S %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

species_by_class_wide_2022_12S <- species_by_class_2022_12S %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

#IUCN and AIS (when I add them from OBIS)
#species_by_iucn <- species_in_polys %>%
#  st_drop_geometry() %>%
#  group_by(site_name, site_type, iucn_status) %>%
#  summarise(
#    n_species = n_distinct(scientificName),
#    .groups = "drop"
#  )

#alien_summary <- species_in_polys %>%
#  st_drop_geometry() %>%
#  filter(alien_invasive == "yes") %>%
#  group_by(site_name, site_type) %>%
#  summarise(
#    n_alien_species = n_distinct(scientificName),
#    .groups = "drop"
#  )

#Combined summary table
summary_report_2024_COI <- total_species_2024_COI %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2024_COI,
            by = c("site_name", "site_type"))

summary_report_2024_12S <- total_species_2024_12S %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2024_12S,
            by = c("site_name", "site_type"))

summary_report_2023_12S <- total_species_2023_12S %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2023_12S,
            by = c("site_name", "site_type"))

summary_report_2022_12S <- total_species_2022_12S %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2022_12S,
            by = c("site_name", "site_type"))

#List unique species names per polygon

species_list_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_list_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_list_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_list_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_long_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)

species_long_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)

species_long_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)

species_long_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)


summary_report_with_species_2024_COI <- summary_report_2024_COI %>%
  left_join(
    species_list_2024_COI,
    by = c("site_name", "site_type")
  )

summary_report_with_species_2024_12S <- summary_report_2024_12S %>%
  left_join(
    species_list_2024_12S,
    by = c("site_name", "site_type")
  )

summary_report_with_species_2023_12S <- summary_report_2023_12S %>%
  left_join(
    species_list_2023_12S,
    by = c("site_name", "site_type")
  )

summary_report_with_species_2022_12S <- summary_report_2022_12S %>%
  left_join(
    species_list_2022_12S,
    by = c("site_name", "site_type")
  )



##Species Richness Polygons

#Turn occurrences into sf points

# Starting from your original occurrence dataframe

species_sf_2024_COI <- data_2024_COI %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )

species_sf_2024_12S <- data_2024_12S %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )

species_sf_2023_12S <- data_2023_12S %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )

species_sf_2022_12S <- data_2022_12S %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )


# Make a grid over polygons
# all_polys = your combined MPA + AOI polygons with site_name, site_type

grid <- st_make_grid(
  all_polys,
  cellsize = 0.03,           # tweak this: smaller = finer grid, more cells
  square   = TRUE
) %>%
  st_as_sf() %>%
  mutate(cell_id = row_number())


#Compute species richness per grid cell
# join points to grid cells
grid_with_pts_2024_COI <- st_join(
  grid,
  species_sf_2024_COI,
  join = st_intersects,
  left = TRUE
)

grid_with_pts_2024_12S <- st_join(
  grid,
  species_sf_2024_12S,
  join = st_intersects,
  left = TRUE
)

grid_with_pts_2023_12S <- st_join(
  grid,
  species_sf_2023_12S,
  join = st_intersects,
  left = TRUE
)

grid_with_pts_2022_12S <- st_join(
  grid,
  species_sf_2022_12S,
  join = st_intersects,
  left = TRUE
)

# richness per cell = number of unique species in that cell
richness_grid_2024_COI <- grid_with_pts_2024_COI %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf()

richness_grid_2024_12S <- grid_with_pts_2024_12S %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf()

richness_grid_2023_12S <- grid_with_pts_2023_12S %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf()

richness_grid_2022_12S <- grid_with_pts_2022_12S %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf()


richness_grid_2024_COI <- richness_grid_2024_COI %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))

richness_grid_2024_12S <- richness_grid_2024_12S %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))

richness_grid_2023_12S <- richness_grid_2023_12S %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))

richness_grid_2022_12S <- richness_grid_2022_12S %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))


richness_grid_in_poly_2024_COI <- st_intersection(
  richness_grid_2024_COI,
  all_polys
)

richness_grid_in_poly_2024_12S <- st_intersection(
  richness_grid_2024_12S,
  all_polys
)

richness_grid_in_poly_2023_12S <- st_intersection(
  richness_grid_2023_12S,
  all_polys
)

richness_grid_in_poly_2022_12S <- st_intersection(
  richness_grid_2022_12S,
  all_polys
)

#Rough copy of interactive species richness plot below

richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI_poly[
  !st_is_empty(richness_grid_in_poly_2024_COI_poly),
]


richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S_poly[
  !st_is_empty(richness_grid_in_poly_2024_12S_poly),
]

richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S_poly[
  !st_is_empty(richness_grid_in_poly_2023_12S_poly),
]

richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S_poly[
  !st_is_empty(richness_grid_in_poly_2022_12S_poly),
]

# (optional) outlines, if needed
all_polys_poly <- all_polys %>%
  st_collection_extract("POLYGON")

all_polys_poly <- all_polys_poly[!st_is_empty(all_polys_poly), ]

st_geometry_type(richness_grid_in_poly_2024_COI_poly)
st_geometry_type(richness_grid_in_poly_2024_12S_poly)
st_geometry_type(richness_grid_in_poly_2023_12S_poly)
st_geometry_type(richness_grid_in_poly_2022_12S_poly)

#Combine 12s + coi points into one sf

species_sf_all <- bind_rows(
  species_sf_2024_COI %>% mutate(marker = "COI", year = "2024"),
  species_sf_2024_12S %>% mutate(marker = "12S", year = "2024"),
  species_sf_2023_12S %>% mutate(marker = "12S", year = "2023"),
  species_sf_2022_12S %>% mutate(marker = "12S", year = "2022")
)

#join combined points to the grid

grid_with_pts_all <- st_join(
  grid,
  species_sf_all,
  join = st_intersects,
  left = TRUE
)


#Total richness per cell (no double counting)

richness_grid_all <- grid_with_pts_all %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species_total = n_distinct(scientificName[!is.na(scientificName)]),
    .groups = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf() %>%
  mutate(
    n_species_total = ifelse(is.na(n_species_total), 0L, n_species_total)
  )

richness_grid_all_in_poly <- st_intersection(
  richness_grid_all,
  all_polys
)

#Add total richness as a leaflet layer
richness_grid_all_poly <- richness_grid_all_in_poly %>%
  st_collection_extract("POLYGON")
richness_grid_all_poly <- richness_grid_all_poly[!st_is_empty(richness_grid_all_poly), ]


# Compare richness per cell: total vs 12S vs COI
#rich_compare <- richness_grid_all %>%
#  st_drop_geometry() %>%
#  select(cell_id, n_species_total) %>%
#  left_join(
#    richness_grid_12S %>%
#      st_drop_geometry() %>%
#      select(cell_id, n_species_12S = n_species),
#    by = "cell_id"
#  ) %>%
#  left_join(
#    richness_grid_COI %>%
#      st_drop_geometry() %>%
#      select(cell_id, n_species_COI = n_species),
#    by = "cell_id"
#  )

# Quick look
#head(rich_compare)

# Cells where total richness differs from at least one marker
#diff_cells <- rich_compare %>%
#  filter(
#    n_species_total != n_species_12S |
#      n_species_total != n_species_COI
#  )

#nrow(diff_cells)
#head(diff_cells)

#WesAnderson colour palette

# Helper to convert any Wes palette into a continuous gradient
wes_cont <- function(name, n = 100) {
  colorRampPalette(wes_palette(name, type = "continuous"))(n)
}


#Clean single code below 

## ===== Unified richness palettes + leaflet map (Wes Anderson, shared scale) =====

## 1. Make sure all richness layers & outlines are polygons (no geometry collections)

richness_grid_all_poly <- richness_grid_all_in_poly %>%
  st_collection_extract("POLYGON")
richness_grid_all_poly <- richness_grid_all_poly[!st_is_empty(richness_grid_all_poly), ]

richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI_poly[!st_is_empty(richness_grid_in_poly_2024_COI_poly), ]

richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S_poly[!st_is_empty(richness_grid_in_poly_2024_12S_poly), ]

richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S_poly[!st_is_empty(richness_grid_in_poly_2023_12S_poly), ]

richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S_poly[!st_is_empty(richness_grid_in_poly_2022_12S_poly), ]


all_polys_poly <- all_polys %>%
  st_collection_extract("POLYGON")
all_polys_poly <- all_polys_poly[!st_is_empty(all_polys_poly), ]


## 2. Shared richness domain across TOTAL, 12S, and COI

max_rich <- max(
  richness_grid_all_poly$n_species_total,
  richness_grid_in_poly_2024_COI_poly$n_species,
  richness_grid_in_poly_2024_12S_poly$n_species,
  richness_grid_in_poly_2023_12S_poly$n_species,
  richness_grid_in_poly_2022_12S_poly$n_species,
  na.rm = TRUE
)

rich_domain <- c(0, max_rich)


## 3. One Wes Anderson palette for everything (Zissou1 continuous)

wes_cont <- function(name, n = 100) {
  colorRampPalette(wes_palette(name, type = "continuous"))(n)
}

pal_vec <- wes_cont("Zissou1", 100)

pal_rich <- colorNumeric(
  palette  = pal_vec,
  domain   = rich_domain,      # SAME scale for all 3 layers
  na.color = "transparent"
)


###########################################

# A) zone outlines (keep every zone piece)
all_polys_zones <- all_polys %>%
  st_make_valid() %>%
  st_collection_extract("POLYGON") %>%
  filter(!st_is_empty(.)) %>%
  st_as_sf()

# B) clickable dissolved outlines (one feature per site_name/site_type)
all_polys_click <- all_polys_zones %>%
  group_by(site_type, site_name) %>%
  summarise(do_union = TRUE, .groups = "drop")


## ---- 1) Build cell -> species lookup tables (fast at click-time) ----
cell_species_all <- grid_with_pts_all %>%
  st_drop_geometry() %>%
  transmute(
    cell_id         = cell_id,
    target_gene     = target_gene,   # from species_sf_all
    year            = year,          # from species_sf_all
    scientificName  = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, target_gene, year, scientificName)

cell_species_2024_COI <- grid_with_pts_2024_COI %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)

cell_species_2024_12S <- grid_with_pts_2024_12S %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)

cell_species_2023_12S <- grid_with_pts_2023_12S %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)

cell_species_2022_12S <- grid_with_pts_2022_12S %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)


# convenience: precompute total unique spp per cell (across markers)
cell_species_total <- cell_species_all %>%
  group_by(cell_id) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

#Define polygon layers

# Richness layers keyed by gene+year
rich_layers <- list(
  "All_All"   = richness_grid_all_poly,
  "COI_2024"  = richness_grid_in_poly_2024_COI_poly,
  "12S_2024"  = richness_grid_in_poly_2024_12S_poly,
  "12S_2023"  = richness_grid_in_poly_2023_12S_poly,
  "12S_2022"  = richness_grid_in_poly_2022_12S_poly
)

# helper: which layer should be visible for current filters?
selected_rich_key <- function(gene, year) {
  if (identical(gene, "All") && identical(year, "All")) return("TOTAL_ALL")
  if (identical(gene, "All") && !identical(year, "All")) return(NULL)  # no "all genes within a single year" layer
  if (!identical(gene, "All") && identical(year, "All")) return(NULL)  # no "all years within a gene" layer
  paste(gene, year, sep = "_")
}

## ---- 2) UI ----
ui <- fluidPage(
  tags$head(tags$style(HTML("
    #floating_panel {
      background: rgba(255,255,255,0.92);
      border-radius: 6px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.25);
      padding: 12px 14px;
      max-height: 80vh;
      overflow-y: auto;
    }
  "))),
  
  leafletOutput("map", height = "100vh"),
  
  absolutePanel(
    id="floating_panel",
    fixed=TRUE, draggable=TRUE,
    top=10, left=70, width=360,
    
    h4("Selected area"),
    uiOutput("cell_summary"),
    hr(),
    
    h4("Filter"),
    selectInput(
      inputId = "sel_year",
      label   = "Year",
      choices = c("All", sort(unique(species_sf_all$year))),
      selected = "All"
    ),
    selectInput(
      inputId = "sel_gene",
      label   = "Gene region",
      choices = c("All", sort(unique(species_sf_all$target_gene))),
      selected = "All"
    ),
    # uiOutput("taxa_buttons"), # keep if you want
    
    hr(),
    h4("Species list"),
    uiOutput("species_panel")
  )
)



## ---- 3) Server ----
server <- function(input, output, session){
  
  # =========================
  # 0) Helpers + precomputed lookups
  # =========================
  
  # ---- A) Richness layers you already computed ----
  # Expect these objects to exist (from your script):
  # richness_grid_all_poly
  # richness_grid_in_poly_2024_COI_poly
  # richness_grid_in_poly_2024_12S_poly
  # richness_grid_in_poly_2023_12S_poly
  # richness_grid_in_poly_2022_12S_poly
  #
  # plus: pal_rich, all_polys_zones, all_polys_click, sampling_pts
  
  # Standardize each richness layer to have:
  #   cell_id, n_species (value), plus whatever else
  rich_layers <- list(
    "All_All"   = richness_grid_all_poly %>%
      dplyr::mutate(n_species = n_species_total),
    
    "COI_2024"  = richness_grid_in_poly_2024_COI_poly %>%
      dplyr::mutate(n_species = n_species),
    
    "12S_2024"  = richness_grid_in_poly_2024_12S_poly %>%
      dplyr::mutate(n_species = n_species),
    
    "12S_2023"  = richness_grid_in_poly_2023_12S_poly %>%
      dplyr::mutate(n_species = n_species),
    
    "12S_2022"  = richness_grid_in_poly_2022_12S_poly %>%
      dplyr::mutate(n_species = n_species)
  )
  
  # If you want “All genes for a single year” layers, add them here.
  # E.g., if you precomputed richness for 2024 across BOTH markers, add:
  # rich_layers[["All_2024"]] <- richness_grid_in_poly_2024_ALL_poly %>% mutate(n_species = n_species_total)
  #
  # Likewise “All years for a single gene” layers if you build them.
  
  # ---- B) Build ONE “cell -> species” table with marker + year ----
  # Needs grid_with_pts_all from your script (grid joined to species_sf_all)
  cell_species_all <- grid_with_pts_all %>%
    sf::st_drop_geometry() %>%
    dplyr::transmute(
      cell_id = cell_id,
      marker  = marker,
      year    = year,
      scientificName = scientificName
    ) %>%
    dplyr::filter(!is.na(scientificName), scientificName != "") %>%
    dplyr::distinct(cell_id, marker, year, scientificName)
  
  # ---- C) Build ONE “polygon -> species” table with marker + year ----
  # Make sure your combined points have marker + year:
  # species_sf_all must exist and have marker + year
  species_in_polys_all <- sf::st_join(
    species_sf_all,
    all_polys,
    join = sf::st_within,
    left = FALSE
  ) %>%
    sf::st_drop_geometry() %>%
    dplyr::transmute(
      site_name, site_type,
      marker = marker,
      year   = year,
      scientificName
    ) %>%
    dplyr::filter(!is.na(scientificName), scientificName != "") %>%
    dplyr::distinct(site_name, site_type, marker, year, scientificName)
  
  # ---- D) Click parsing ----
  clicked <- reactive({
    input$map_shape_click
  })
  
  clicked_cell <- reactive({
    cl <- clicked()
    if (is.null(cl) || is.null(cl$id)) return(NA_integer_)
    if (grepl("\\|\\|", cl$id)) return(NA_integer_)  # polygon click, not grid cell
    suppressWarnings(as.integer(cl$id))
  })
  
  clicked_poly <- reactive({
    cl <- clicked()
    if (is.null(cl) || is.null(cl$id)) return(NULL)
    if (!grepl("\\|\\|", cl$id)) return(NULL)
    parts <- strsplit(cl$id, "\\|\\|")[[1]]
    list(site_type = parts[1], site_name = parts[2])
  })
  
  
  # =========================
  # 1) Selection logic (UI filter -> which richness layer to show)
  # =========================
  
  # You said:
  # - add "All years" + "All genes" options
  # - when "All" is selected, you *don't* want a separate "Total richness" toggle;
  #   instead we show ONE heatmap layer at a time, driven by the filter.
  
  # Determine which richness layer key to use
  selected_key <- reactive({
    req(input$sel_gene, input$sel_year)
    
    g <- input$sel_gene
    y <- input$sel_year
    
    # Most basic mapping based on what you *currently* have computed:
    # (All,All) -> All_All
    if (g == "All" && y == "All") return("All_All")
    
    # Single gene + single year
    if (g != "All" && y != "All") {
      k <- paste(g, y, sep = "_")
      if (k %in% names(rich_layers)) return(k)
      return("All_All")  # fallback if you haven’t built it yet
    }
    
    # Single gene + All years (requires a precomputed layer; fallback to All_All)
    if (g != "All" && y == "All") {
      k <- paste(g, "All", sep = "_")  # e.g., "12S_All"
      if (k %in% names(rich_layers)) return(k)
      return("All_All")
    }
    
    # All genes + single year (requires a precomputed layer; fallback to All_All)
    if (g == "All" && y != "All") {
      k <- paste("All", y, sep = "_")  # e.g., "All_2024"
      if (k %in% names(rich_layers)) return(k)
      return("All_All")
    }
    
    "All_All"
  })
  
  # Filtered sampling points (optional, but usually what you want)
  sampling_pts_f <- reactive({
    g <- input$sel_gene
    y <- input$sel_year
    
    pts <- sampling_pts
    
    if (g != "All") pts <- pts %>% dplyr::filter(marker == g)
    if (y != "All") pts <- pts %>% dplyr::filter(as.character(year) == as.character(y))
    
    pts
  })
  
  # Filtered cell->species lookup (for grid click list)
  cell_species_f <- reactive({
    g <- input$sel_gene
    y <- input$sel_year
    
    df <- cell_species_all
    if (g != "All") df <- df %>% dplyr::filter(marker == g)
    if (y != "All") df <- df %>% dplyr::filter(as.character(year) == as.character(y))
    
    df
  })
  
  # Filtered polygon->species lookup (for MPA/AOI click list)
  poly_species_f <- reactive({
    g <- input$sel_gene
    y <- input$sel_year
    
    df <- species_in_polys_all
    if (g != "All") df <- df %>% dplyr::filter(marker == g)
    if (y != "All") df <- df %>% dplyr::filter(as.character(year) == as.character(y))
    
    df %>%
      dplyr::group_by(site_name, site_type) %>%
      dplyr::summarise(
        species = list(sort(unique(scientificName))),
        .groups = "drop"
      )
  })
  
  
  # =========================
  # 2) Leaflet initial render
  # =========================
  
  output$map <- renderLeaflet({
    # default layer based on initial UI (likely All_All)
    k0 <- selected_key()
    lyr0 <- rich_layers[[k0]]
    
    leaflet() %>%
      # basemaps
      addProviderTiles(providers$CartoDB.Positron, group = "CartoDB Positron") %>%
      addProviderTiles(providers$Esri.OceanBasemap, group = "Esri Ocean Basemap") %>%
      addProviderTiles(providers$Esri.WorldImagery, group = "Esri World Imagery") %>%
      
      # Active richness grid (ONE layer; driven by UI)
      addPolygons(
        data        = lyr0,
        group       = "Active richness",
        layerId     = ~cell_id,
        fillColor   = ~pal_rich(n_species),
        fillOpacity = 0.8,
        color       = NA,
        smoothFactor = 0.2,
        label       = ~paste("Richness:", n_species),
        highlightOptions = highlightOptions(weight = 2, bringToFront = TRUE)
      ) %>%
      
      # Sampling points (filtered later via leafletProxy too)
      addCircleMarkers(
        data        = sampling_pts_f(),
        group       = "Sampling points",
        radius      = 2,
        stroke      = TRUE,
        weight      = 1,
        opacity     = 1,
        fillOpacity = 0.8,
        label       = ~paste0(
          "Marker: ", marker,
          ifelse(is.na(year), "", paste0(" | Year: ", year)),
          ifelse(is.na(source_file), "", paste0(" | File: ", source_file)),
          ifelse(is.na(materialSampleID), "", paste0(" | Sample: ", materialSampleID))
        )
      ) %>%
      
      # Zone boundaries (not clickable)
      addPolygons(
        data        = all_polys_zones,
        group       = "MPA/AOI zone boundaries",
        fillOpacity = 0,
        color       = "black",
        weight      = 1,
        opacity     = 0.8,
        options     = pathOptions(clickable = FALSE)
      ) %>%
      
      # Clickable dissolved site outline
      addPolygons(
        data        = all_polys_click,
        group       = "MPA/AOI outlines",
        layerId     = ~paste(site_type, site_name, sep="||"),
        fillOpacity = 0.01,
        color       = "black",
        weight      = 2,
        opacity     = 1,
        popup       = ~site_name
      ) %>%
      
      # Legend (values come from the active layer)
      addLegend(
        position = "bottomright",
        pal      = pal_rich,
        values   = lyr0$n_species,
        title    = "Species richness from eDNA",
        opacity  = 1
      ) %>%
      
      addLayersControl(
        baseGroups = c("CartoDB Positron", "Esri Ocean Basemap", "Esri World Imagery"),
        overlayGroups = c("Richness heatmap", "MPA/AOI outlines", "MPA/AOI zone boundaries", "Sampling points"),
        options = layersControlOptions(collapsed = FALSE)
      )
  })
  
  
  # =========================
  # 3) Update the heatmap + points when filters change
  # =========================
  
  observeEvent(selected_key(), {
    k <- selected_key()
    lyr <- rich_layers[[k]]
    if (is.null(lyr)) return()
    
    leafletProxy("map") %>%
      clearGroup("Active richness") %>%
      clearControls() %>%  # removes previous legends
      addPolygons(
        data        = lyr,
        group       = "Active richness",
        layerId     = ~cell_id,
        fillColor   = ~pal_rich(n_species),
        fillOpacity = 0.8,
        color       = NA,
        smoothFactor = 0.2,
        label       = ~paste("Richness:", n_species),
        highlightOptions = highlightOptions(weight = 2, bringToFront = TRUE)
      ) %>%
      addLegend(
        position = "bottomright",
        pal      = pal_rich,
        values   = lyr$n_species,
        title    = "Species richness from eDNA",
        opacity  = 1
      )
  }, ignoreInit = TRUE)
  
  observeEvent(list(input$sel_gene, input$sel_year), {
    leafletProxy("map") %>%
      clearGroup("Sampling points") %>%
      addCircleMarkers(
        data        = sampling_pts_f(),
        group       = "Sampling points",
        radius      = 2,
        stroke      = TRUE,
        weight      = 1,
        opacity     = 1,
        fillOpacity = 0.8,
        label       = ~paste0(
          "Marker: ", marker,
          ifelse(is.na(year), "", paste0(" | Year: ", year)),
          ifelse(is.na(source_file), "", paste0(" | File: ", source_file)),
          ifelse(is.na(materialSampleID), "", paste0(" | Sample: ", materialSampleID))
        )
      )
  }, ignoreInit = TRUE)
  
  
  # =========================
  # 4) Sidebar outputs
  # =========================
  
  output$cell_summary <- renderUI({
    cl <- clicked()
    
    if (is.null(cl) || is.null(cl$id)) {
      return(em("Click a grid cell (heatmap) or an MPA/AOI outline."))
    }
    
    # If polygon outline click
    pol <- clicked_poly()
    if (!is.null(pol)) {
      return(tagList(
        strong(paste0(pol$site_type, ": ", pol$site_name)),
        tags$br(),
        em("Showing species for current filter (gene/year).")
      ))
    }
    
    # If grid cell click
    cid <- clicked_cell()
    if (is.na(cid)) return(em("Click a grid cell (heatmap) or an MPA/AOI outline."))
    
    # Pull current active richness value for that cell
    k <- selected_key()
    lyr <- rich_layers[[k]] %>% sf::st_drop_geometry()
    
    val <- lyr %>%
      dplyr::filter(cell_id == cid) %>%
      dplyr::pull(n_species)
    
    if (length(val) == 0) val <- 0
    
    tagList(
      strong(paste("Selected grid cell:", cid)),
      tags$br(),
      paste("Richness:", val)
    )
  })
  
  
  output$species_panel <- renderUI({
    cl <- clicked()
    if (is.null(cl) || is.null(cl$id)) {
      return(em("Click a grid cell (heatmap) or an MPA/AOI outline."))
    }
    
    # ---- A) Polygon click (MPA/AOI) ----
    pol <- clicked_poly()
    if (!is.null(pol)) {
      row <- poly_species_f() %>%
        dplyr::filter(site_type == pol$site_type, site_name == pol$site_name)
      
      spp <- if (nrow(row) == 0) character(0) else row$species[[1]]
      if (length(spp) == 0) return(em("No species records in this polygon for the current filter."))
      
      return(tagList(
        strong(paste0(pol$site_type, ": ", pol$site_name)),
        tags$br(),
        paste("Unique species:", length(spp)),
        tags$hr(),
        tags$div(
          style = "max-height: 350px; overflow-y: auto; padding-left: 10px;",
          tags$ul(lapply(spp, tags$li))
        )
      ))
    }
    
    # ---- B) Grid click (cell_id) ----
    cid <- clicked_cell()
    if (is.na(cid)) return(em("Click a grid cell (heatmap) or an MPA/AOI outline."))
    
    spp <- cell_species_f() %>%
      dplyr::filter(cell_id == cid) %>%
      dplyr::distinct(scientificName) %>%
      dplyr::arrange(scientificName) %>%
      dplyr::pull(scientificName)
    
    if (length(spp) == 0) return(em("No species in this grid cell for the current filter."))
    
    tagList(
      strong(paste0("Grid cell ", cid)),
      tags$br(),
      paste("Unique species:", length(spp)),
      tags$hr(),
      tags$div(
        style = "max-height: 350px; overflow-y: auto; padding-left: 10px;",
        tags$ul(lapply(spp, tags$li))
      )
    )
  })
  
  
  # =========================
  # 5) Highlight selected grid cell
  # =========================
  
  observeEvent(input$map_shape_click, {
    cid <- clicked_cell()
    if (is.na(cid)) return(NULL)
    
    k <- selected_key()
    lyr <- rich_layers[[k]]
    if (is.null(lyr)) return(NULL)
    
    sel <- lyr %>% dplyr::filter(cell_id == cid)
    
    leafletProxy("map") %>%
      clearGroup("selected_cell") %>%
      addPolygons(
        data = sel,
        group = "selected_cell",
        fillOpacity = 0,
        color = "white",
        weight = 3,
        options = pathOptions(clickable = FALSE)
      )
  }, ignoreInit = TRUE)
  
}


shinyApp(ui, server)
