#load libraries
library(sf)
library(dplyr)
library(leaflet)
library(leaflet.extras)
library(arcgislayers)
library(tidyr)
library(ggplot2)
library(scico)
library(wesanderson)
library(htmltools)
library(shiny)
library(htmlwidgets)
library(DT)
library(shinyjs)


#Load the Canadian MPA Network Shapefiles and planning regions extracted from the Canadian Database of Protected and Conserved Areas
gdb_path <- "C:/Users/HEADK/Desktop/ProtectedConservedArea_2024.gdb"

#See what layers are inside the GDB
st_layers(gdb_path)

mpa_all <- st_read(gdb_path, layer = "ProtectedConservedArea_2024")

names(mpa_all)

# 1. Filter to marine biome
mpa_marine <- mpa_all %>%
  filter(BIOME == "M")

mpa_marine_wgs <- st_transform(mpa_marine, 4326)

#leaflet map of all the MCT polygons (not filtered to Maritimes)
leaflet(mpa_marine_wgs) %>%
  addProviderTiles("Esri.OceanBasemap") %>%
  addPolygons(
    weight = 1,
    fillOpacity = 0.5,
    popup = ~NAME_E    # English name of the area
  )

#Continue to filter

# Filter to marine biome, ignore delisted
mpa_marine <- mpa_all %>%
  filter(
    BIOME == "M",
    is.na(DELISTYEAR)  # keep only active areas
  )

#Choose specific sites
target_names <- c(
  "St. Anns Bank Marine Protected Area",
  "Gully Marine Protected Area",
  "Musquash Estuary Marine Protected Area"
)

mpa_targets <- mpa_marine %>%
  filter(NAME_E %in% target_names)

mpa_targets_wgs84 <- st_transform(mpa_targets, 4326)

leaflet(mpa_targets_wgs84) %>%
  addProviderTiles("Esri.OceanBasemap") %>%
  addPolygons(
    weight      = 2,
    fillOpacity = 0.5,
    popup       = ~NAME_E
  )


#Obtain AOI mapping

# 1. Eastern Shore Islands network site polygon
esi_poly <- st_read("C:/Users/HEADK/Desktop/Nicks Data/EasternShoreIslands_networksite.shp")

st_crs(esi_poly)    # just to check

# transform to WGS84 for leaflet
esi_poly_wgs <- st_transform(esi_poly, 4326)

#Unzip and read the Fundian Channel-BrownsBank shapefile
fcbb_poly <- st_read("C:/Users/HEADK/Desktop/Nicks Data/FCBB_Proposed_MPA_Boundary_zones.shp")

st_crs(fcbb_poly)

fcbb_poly_wgs <- st_transform(fcbb_poly, 4326)


mpa_marine <- mpa_all %>%
  filter(BIOME == "M", is.na(DELISTYEAR))

mpa_target_names <- c(
  "St. Anns Bank Marine Protected Area",
  "Musquash Estuary Marine Protected Area",
  "Gully Marine Protected Area"
)

mpa_targets <- mpa_marine %>%
  filter(NAME_E %in% mpa_target_names)

mpa_targets_wgs <- st_transform(mpa_targets, 4326)


#Combine all polygons into one sf object

# Add a common name/type to each polygon set
mpa_polys <- mpa_targets_wgs %>%
  st_geometry() %>%                     # keep just geometry
  st_as_sf() %>%                        # convert back to sf
  mutate(
    site_name = mpa_targets_wgs$NAME_E,
    site_type = "MPA"
  )

esi_polys <- esi_poly_wgs %>%
  st_geometry() %>%
  st_as_sf() %>%
  mutate(
    site_name = "Eastern Shore Islands AOI",
    site_type = "AOI"
  )

fcbb_polys <- fcbb_poly_wgs %>%
  st_geometry() %>%
  st_as_sf() %>%
  mutate(
    site_name = "Fundian Channel–Browns Bank AOI",
    site_type = "AOI"
  )

# Bind everything together
all_polys <- bind_rows(
  mpa_polys,
  esi_polys,
  fcbb_polys
)

# Ensure it's still sf
all_polys <- st_as_sf(all_polys)

all_polys

# 1) clean polygons without losing pieces
all_polys_click <- all_polys %>%
  st_make_valid() %>%
  st_collection_extract("POLYGON") %>%
  filter(!st_is_empty(.)) %>%
  group_by(site_type, site_name) %>%
  summarise(geometry = st_union(st_geometry(.)), .groups = "drop") %>%
  st_as_sf()


#-----------------------------------------------------------------------------

setwd("C:/Users/HEADK/Desktop/OBIS_prep")

SABGULFUN_24_COI <- read.csv("OBIS_MCT_SABGULFUN2024_COI_occurrence.csv")
SABGULFUN_24_12S <- read.csv("OBIS_MCT_SABGULFUN2024_12S_occurrence.csv")

MUSQ16_12S <- read.csv("OBIS_MCT_Musq16_occurrence_FORMAP_notcomplete.csv")
MUSQ20_12S <- read.csv("OBIS_MCT_Musq20_occurrence_FORMAP_notcomplete.csv")
MUSQ24_12S <- read.csv("OBIS_MCT_Musq24_occurrence_FORMAP_notcomplete.csv")

#TEMPORARY CODE UNTIL WE HAVE ACCESS TO THE DDD EXTENSION FROM OBIS!!!

SABGULFUN_24_COI <- SABGULFUN_24_COI %>%
  mutate(
    target_gene = "COI",
    scientificName = str_replace_all(scientificName, "_", " ")
  )

SABGULFUN_24_12S <- SABGULFUN_24_12S %>%
  mutate(
    target_gene = "12S"
  )

MUSQ16_12S <- MUSQ16_12S %>%
  mutate(
    target_gene = "12S"
  )

MUSQ20_12S <- MUSQ20_12S %>%
  mutate(
    target_gene = "12S"
  )

MUSQ24_12S <- MUSQ24_12S %>%
  mutate(
    target_gene = "12S"
  )

#Make sure columns are in the same integer/character format
fix_ids <- function(df) {
  df %>%
    mutate(
      materialSampleID = as.character(materialSampleID)
    )
}

data_2024_12S <- dplyr::bind_rows(
  fix_ids(SABGULFUN_24_12S) %>% dplyr::mutate(source_file = "SABGULFUN_24_12S"),
  fix_ids(MUSQ16_12S)       %>% dplyr::mutate(source_file = "MUSQ16_12S")
)

data_2024_COI <- dplyr::bind_rows(
  fix_ids(SABGULFUN_24_COI) %>% dplyr::mutate(source_file = "SABGULFUN_24_COI")
)

data_2023_12S <- dplyr::bind_rows(
  fix_ids(MUSQ24_12S)       %>% dplyr::mutate(source_file = "MUSQ24_12S")
)

data_2022_12S <- dplyr::bind_rows(
  fix_ids(MUSQ20_12S)       %>% dplyr::mutate(source_file = "MUSQ20_12S")
)

occ_all <- bind_rows(data_2024_12S, data_2024_COI, data_2023_12S, data_2022_12S)

species_sf_all <- occ_all %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude), occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326)

# --- Sampling points layer for leaflet (keeps year + source_file if present) ---
sampling_pts <- species_sf_all %>%
  mutate(
    year        = if ("year" %in% names(.)) year else NA,
    source_file = if ("source_file" %in% names(.)) source_file else NA
  ) %>%
  distinct(target_gene, year, source_file, materialSampleID, geometry, .keep_all = TRUE)

sampling_pts <- sampling_pts %>%
  mutate(
    year = if ("year" %in% names(.)) as.character(year) else NA_character_
  )


#############################################################
#Turn species data into sf points  for the spatial join

species_sf_2024_COI <- data_2024_COI %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "COI")

species_sf_2024_12S <- data_2024_12S %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "12S")

species_sf_2023_12S <- data_2023_12S %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "12S")

species_sf_2022_12S <- data_2022_12S %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "12S")


sampling_pts <- bind_rows(species_sf_2024_COI, species_sf_2024_12S, species_sf_2023_12S, species_sf_2022_12S) %>%
  mutate(
    year        = if ("year" %in% names(.)) year else NA,
    source_file = if ("source_file" %in% names(.)) source_file else NA
  ) %>%
  distinct(marker, year, source_file, materialSampleID, geometry, .keep_all = TRUE)


#Assign each record to a polygon (spatial join)
species_in_polys_2024_COI <- st_join(
  species_sf_2024_COI,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

species_in_polys_2024_12S <- st_join(
  species_sf_2024_12S,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

species_in_polys_2023_12S <- st_join(
  species_sf_2023_12S,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

species_in_polys_2022_12S <- st_join(
  species_sf_2022_12S,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

poly_species_total <- bind_rows(
  species_in_polys_2024_COI %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName),
  species_in_polys_2024_12S %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName),
  species_in_polys_2023_12S %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName),
  species_in_polys_2022_12S %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName)
) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(site_name, site_type, scientificName) %>%
  group_by(site_name, site_type) %>%
  summarise(species = list(sort(unique(scientificName))), .groups = "drop")


species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  count(site_name, site_type)

species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  count(site_name, site_type)

species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  count(site_name, site_type)

species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  count(site_name, site_type)


#Summary report per polygon

#Total unique species per site
total_species_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

total_species_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

total_species_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

total_species_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )


#Unique species by taxonomic class per site

species_by_class_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_wide_2024_COI <- species_by_class_2024_COI %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

species_by_class_wide_2024_12S <- species_by_class_2024_12S %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

species_by_class_wide_2023_12S <- species_by_class_2023_12S %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

species_by_class_wide_2022_12S <- species_by_class_2022_12S %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

#IUCN and AIS (when I add them from OBIS)
#species_by_iucn <- species_in_polys %>%
#  st_drop_geometry() %>%
#  group_by(site_name, site_type, iucn_status) %>%
#  summarise(
#    n_species = n_distinct(scientificName),
#    .groups = "drop"
#  )

#alien_summary <- species_in_polys %>%
#  st_drop_geometry() %>%
#  filter(alien_invasive == "yes") %>%
#  group_by(site_name, site_type) %>%
#  summarise(
#    n_alien_species = n_distinct(scientificName),
#    .groups = "drop"
#  )

#Combined summary table
summary_report_2024_COI <- total_species_2024_COI %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2024_COI,
            by = c("site_name", "site_type"))

summary_report_2024_12S <- total_species_2024_12S %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2024_12S,
            by = c("site_name", "site_type"))

summary_report_2023_12S <- total_species_2023_12S %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2023_12S,
            by = c("site_name", "site_type"))

summary_report_2022_12S <- total_species_2022_12S %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2022_12S,
            by = c("site_name", "site_type"))

#List unique species names per polygon

species_list_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_list_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_list_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_list_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_long_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)

species_long_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)

species_long_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)

species_long_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)


summary_report_with_species_2024_COI <- summary_report_2024_COI %>%
  left_join(
    species_list_2024_COI,
    by = c("site_name", "site_type")
  )

summary_report_with_species_2024_12S <- summary_report_2024_12S %>%
  left_join(
    species_list_2024_12S,
    by = c("site_name", "site_type")
  )

summary_report_with_species_2023_12S <- summary_report_2023_12S %>%
  left_join(
    species_list_2023_12S,
    by = c("site_name", "site_type")
  )

summary_report_with_species_2022_12S <- summary_report_2022_12S %>%
  left_join(
    species_list_2022_12S,
    by = c("site_name", "site_type")
  )



##Species Richness Polygons

#Turn occurrences into sf points

# Starting from your original occurrence dataframe

species_sf_2024_COI <- data_2024_COI %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )

species_sf_2024_12S <- data_2024_12S %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )

species_sf_2023_12S <- data_2023_12S %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )

species_sf_2022_12S <- data_2022_12S %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )


# Make a grid over polygons
# all_polys = your combined MPA + AOI polygons with site_name, site_type

grid <- st_make_grid(
  all_polys,
  cellsize = 0.018,           # tweak this: smaller = finer grid, more cells
  square   = TRUE
) %>%
  st_as_sf() %>%
  mutate(cell_id = row_number())

# ---- NEW: cell has >=1 sampling point? (by dataset/year) ----
# Use the same point sets you used to compute richness.

haspt_2024_COI <- lengths(st_intersects(grid, species_sf_2024_COI)) > 0
haspt_2024_12S <- lengths(st_intersects(grid, species_sf_2024_12S)) > 0
haspt_2023_12S <- lengths(st_intersects(grid, species_sf_2023_12S)) > 0
haspt_2022_12S <- lengths(st_intersects(grid, species_sf_2022_12S)) > 0

# For the "All markers" (total) grid:
haspt_ALL <- lengths(st_intersects(grid, species_sf_all)) > 0

#Compute species richness per grid cell
# join points to grid cells
grid_with_pts_2024_COI <- st_join(
  grid,
  species_sf_2024_COI,
  join = st_intersects,
  left = TRUE
)

grid_with_pts_2024_12S <- st_join(
  grid,
  species_sf_2024_12S,
  join = st_intersects,
  left = TRUE
)

grid_with_pts_2023_12S <- st_join(
  grid,
  species_sf_2023_12S,
  join = st_intersects,
  left = TRUE
)

grid_with_pts_2022_12S <- st_join(
  grid,
  species_sf_2022_12S,
  join = st_intersects,
  left = TRUE
)

# richness per cell = number of unique species in that cell
richness_grid_2024_COI <- grid_with_pts_2024_COI %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf() %>%
  mutate(
    n_species     = ifelse(is.na(n_species), 0L, n_species),
    has_sampling  = haspt_2024_COI[cell_id]  
  )

richness_grid_2024_12S <- grid_with_pts_2024_12S %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf() %>%
  mutate(
    n_species     = ifelse(is.na(n_species), 0L, n_species),
    has_sampling  = haspt_2024_12S[cell_id]  
  )

richness_grid_2023_12S <- grid_with_pts_2023_12S %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf() %>%
  mutate(
    n_species     = ifelse(is.na(n_species), 0L, n_species),
    has_sampling  = haspt_2023_12S[cell_id] 
  )

richness_grid_2022_12S <- grid_with_pts_2022_12S %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf() %>%
  mutate(
    n_species     = ifelse(is.na(n_species), 0L, n_species),
    has_sampling  = haspt_2022_12S[cell_id] 
  )

richness_grid_2024_COI <- richness_grid_2024_COI %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))

richness_grid_2024_12S <- richness_grid_2024_12S %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))

richness_grid_2023_12S <- richness_grid_2023_12S %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))

richness_grid_2022_12S <- richness_grid_2022_12S %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))


richness_grid_in_poly_2024_COI <- st_intersection(
  richness_grid_2024_COI,
  all_polys
)

richness_grid_in_poly_2024_12S <- st_intersection(
  richness_grid_2024_12S,
  all_polys
)

richness_grid_in_poly_2023_12S <- st_intersection(
  richness_grid_2023_12S,
  all_polys
)

richness_grid_in_poly_2022_12S <- st_intersection(
  richness_grid_2022_12S,
  all_polys
)

#Rough copy of interactive species richness plot below

richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI_poly[
  !st_is_empty(richness_grid_in_poly_2024_COI_poly),
]


richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S_poly[
  !st_is_empty(richness_grid_in_poly_2024_12S_poly),
]

richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S_poly[
  !st_is_empty(richness_grid_in_poly_2023_12S_poly),
]

richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S_poly[
  !st_is_empty(richness_grid_in_poly_2022_12S_poly),
]

# (optional) outlines, if needed
all_polys_poly <- all_polys %>%
  st_collection_extract("POLYGON")

all_polys_poly <- all_polys_poly[!st_is_empty(all_polys_poly), ]

st_geometry_type(richness_grid_in_poly_2024_COI_poly)
st_geometry_type(richness_grid_in_poly_2024_12S_poly)
st_geometry_type(richness_grid_in_poly_2023_12S_poly)
st_geometry_type(richness_grid_in_poly_2022_12S_poly)

#Combine 12s + coi points into one sf

species_sf_all <- bind_rows(
  species_sf_2024_COI %>% mutate(marker = "COI", year = "2024"),
  species_sf_2024_12S %>% mutate(marker = "12S", year = "2024"),
  species_sf_2023_12S %>% mutate(marker = "12S", year = "2023"),
  species_sf_2022_12S %>% mutate(marker = "12S", year = "2022")
)

#join combined points to the grid

grid_with_pts_all <- st_join(
  grid,
  species_sf_all,
  join = st_intersects,
  left = TRUE
)


#Total richness per cell (no double counting)

richness_grid_all <- grid_with_pts_all %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species_total = n_distinct(scientificName[!is.na(scientificName)]),
    .groups = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf() %>%
  mutate(
    n_species_total = ifelse(is.na(n_species_total), 0L, n_species_total),
    has_sampling    = haspt_ALL[cell_id]
  )

richness_grid_all_in_poly <- st_intersection(
  richness_grid_all,
  all_polys
)

#Add total richness as a leaflet layer
richness_grid_all_poly <- richness_grid_all_in_poly %>%
  st_collection_extract("POLYGON")
richness_grid_all_poly <- richness_grid_all_poly[!st_is_empty(richness_grid_all_poly), ]


# Compare richness per cell: total vs 12S vs COI
#rich_compare <- richness_grid_all %>%
#  st_drop_geometry() %>%
#  select(cell_id, n_species_total) %>%
#  left_join(
#    richness_grid_12S %>%
#      st_drop_geometry() %>%
#      select(cell_id, n_species_12S = n_species),
#    by = "cell_id"
#  ) %>%
#  left_join(
#    richness_grid_COI %>%
#      st_drop_geometry() %>%
#      select(cell_id, n_species_COI = n_species),
#    by = "cell_id"
#  )

# Quick look
#head(rich_compare)

# Cells where total richness differs from at least one marker
#diff_cells <- rich_compare %>%
#  filter(
#    n_species_total != n_species_12S |
#      n_species_total != n_species_COI
#  )

#nrow(diff_cells)
#head(diff_cells)

#WesAnderson colour palette

# Helper to convert any Wes palette into a continuous gradient
wes_cont <- function(name, n = 100) {
  colorRampPalette(wes_palette(name, type = "continuous"))(n)
}


#Clean single code below 

## ===== Unified richness palettes + leaflet map (Wes Anderson, shared scale) =====

## 1. Make sure all richness layers & outlines are polygons (no geometry collections)

richness_grid_all_poly <- richness_grid_all_in_poly %>%
  st_collection_extract("POLYGON")
richness_grid_all_poly <- richness_grid_all_poly[!st_is_empty(richness_grid_all_poly), ]

richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI_poly[!st_is_empty(richness_grid_in_poly_2024_COI_poly), ]

richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S_poly[!st_is_empty(richness_grid_in_poly_2024_12S_poly), ]

richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S_poly[!st_is_empty(richness_grid_in_poly_2023_12S_poly), ]

richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S_poly[!st_is_empty(richness_grid_in_poly_2022_12S_poly), ]


all_polys_poly <- all_polys %>%
  st_collection_extract("POLYGON")
all_polys_poly <- all_polys_poly[!st_is_empty(all_polys_poly), ]


## 2. Shared richness domain across TOTAL, 12S, and COI

max_rich <- max(
  richness_grid_all_poly$n_species_total,
  richness_grid_in_poly_2024_COI_poly$n_species,
  richness_grid_in_poly_2024_12S_poly$n_species,
  richness_grid_in_poly_2023_12S_poly$n_species,
  richness_grid_in_poly_2022_12S_poly$n_species,
  na.rm = TRUE
)

rich_domain <- c(0, max_rich)


## 3. One Wes Anderson palette for everything (Zissou1 continuous)

wes_cont <- function(name, n = 100) {
  colorRampPalette(wes_palette(name, type = "continuous"))(n)
}

pal_vec <- wes_cont("Zissou1", 100)

pal_rich <- colorNumeric(
  palette  = pal_vec,
  domain   = rich_domain,      # SAME scale for all 3 layers
  na.color = "transparent"
)


###########################################

# A) zone outlines (keep every zone piece)
all_polys_zones <- all_polys %>%
  st_make_valid() %>%
  st_collection_extract("POLYGON") %>%
  filter(!st_is_empty(.)) %>%
  st_as_sf()

# B) clickable dissolved outlines (one feature per site_name/site_type)
all_polys_click <- all_polys_zones %>%
  group_by(site_type, site_name) %>%
  summarise(do_union = TRUE, .groups = "drop")


## ---- 1) Build cell -> species lookup tables (fast at click-time) ----
cell_species_all <- grid_with_pts_all %>%
  st_drop_geometry() %>%
  transmute(
    cell_id         = cell_id,
    target_gene     = target_gene,   # from species_sf_all
    year            = year,          # from species_sf_all
    scientificName  = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, target_gene, year, scientificName)

cell_species_2024_COI <- grid_with_pts_2024_COI %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)

cell_species_2024_12S <- grid_with_pts_2024_12S %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)

cell_species_2023_12S <- grid_with_pts_2023_12S %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)

cell_species_2022_12S <- grid_with_pts_2022_12S %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)


# convenience: precompute total unique spp per cell (across markers)
cell_species_total <- cell_species_all %>%
  group_by(cell_id) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

#Define polygon layers

# Richness layers keyed by gene+year
rich_layers <- list(
  "All_All"   = richness_grid_all_poly,
  "COI_2024"  = richness_grid_in_poly_2024_COI_poly,
  "12S_2024"  = richness_grid_in_poly_2024_12S_poly,
  "12S_2023"  = richness_grid_in_poly_2023_12S_poly,
  "12S_2022"  = richness_grid_in_poly_2022_12S_poly
)

# helper: which layer should be visible for current filters?
selected_rich_key <- function(gene, year) {
  if (identical(gene, "All") && identical(year, "All")) return("TOTAL_ALL")
  if (identical(gene, "All") && !identical(year, "All")) return(NULL)  # no "all genes within a single year" layer
  if (!identical(gene, "All") && identical(year, "All")) return(NULL)  # no "all years within a gene" layer
  paste(gene, year, sep = "_")
}


#Organize per year layers into names lists 

# --- Richness grids by year ---
grid_12S_by_year <- list(
  "2022" = richness_grid_in_poly_2022_12S_poly,
  "2023" = richness_grid_in_poly_2023_12S_poly,
  "2024" = richness_grid_in_poly_2024_12S_poly
)

# If you ONLY have COI for 2024 right now:
grid_COI_by_year <- list(
  "2024" = richness_grid_in_poly_2024_COI_poly
)

# If you have year-specific "all markers" grids, do the same:
# grid_ALL_by_year <- list("2022"=..., "2023"=..., "2024"=...)
# If you do NOT, keep one static object:
grid_ALL_static <- richness_grid_all_poly


# ---- generic helper to compute richness + has_sampling for a given grid and points ----
rich_on_grid <- function(grid_sf, pts_sf, value_col = "scientificName") {
  haspt <- lengths(st_intersects(grid_sf, pts_sf)) > 0
  
  grid_with <- st_join(grid_sf, pts_sf, join = st_intersects, left = TRUE)
  
  out <- grid_with |>
    st_drop_geometry() |>
    group_by(cell_id) |>
    summarise(
      n_species = n_distinct(.data[[value_col]][!is.na(.data[[value_col]])]),
      .groups = "drop"
    ) |>
    right_join(grid_sf, by = "cell_id") |>
    st_as_sf() |>
    mutate(
      n_species    = ifelse(is.na(n_species), 0L, n_species),
      has_sampling = haspt[cell_id]
    )
  
  st_intersection(out, all_polys) |>
    st_collection_extract("POLYGON") |>
    (\(x) x[!st_is_empty(x), ])()
}

##NOTE: Right now the SARA Schedule 1 filter is matching based on the data inputted into the app. Once linking the code to OBIS data, edit so that it matches based on WoRMS AphiaID


#Code for the SARA Schedule 1 list (Cleanup and WoRMS linkage)

#Call in file from OBIS_Prep folder
setwd("C:/Users/HEADK/Desktop/OBIS_prep")

SARA <- read.xlsx("SARA_Schedule1_RoughCopy_ForRCleanup.xlsx")

##Clean up columns 

#First, remove empty columns and columns without brackets from "Common.Name"

library(dplyr)
library(stringr)

SARA_Clean <- SARA %>%
  filter(
    !is.na(Common.Name),
    Common.Name != "",
    !is.na(Scientific.Name) |
      str_detect(Common.Name, "\\(|\\)")
  )


SARA_Clean <- SARA_Clean %>%
  mutate(
    # extract text inside ( )
    paren_name = str_extract(Common.Name, "(?<=\\().*?(?=\\))"),
    
    # fill Scientific.Name only if missing
    Scientific.Name = if_else(
      is.na(Scientific.Name) | Scientific.Name == "",
      paren_name,
      Scientific.Name
    ),
    
    # OPTIONAL: remove the ( ... ) part from Common.Name
    Common.Name = str_remove(Common.Name, "\\s*\\(.*?\\)")
  ) %>%
  select(-paren_name)


library(dplyr)
library(purrr)
library(worrms)

# helper: safe lookup for one name
worms_lookup_one <- function(x) {
  if (is.na(x) || !nzchar(x)) return(tibble(AphiaID = NA_integer_, worms_status = NA_character_, worms_valid_name = NA_character_))
  
  res <- tryCatch(
    worrms::wm_records_name(name = x, fuzzy = TRUE, marine_only = TRUE),
    error = function(e) NULL
  )
  
  if (is.null(res) || nrow(res) == 0) {
    tibble(AphiaID = NA_integer_, worms_status = NA_character_, worms_valid_name = NA_character_)
  } else {
    tibble(
      AphiaID         = res$AphiaID[[1]],
      worms_status    = res$status[[1]],      # e.g., "accepted", "unaccepted"
      worms_valid_name= res$valid_name[[1]]   # accepted name WoRMS points to
    )
  }
}

# do lookups once per unique Scientific.Name, then join back
worms_tbl <- SARA_Clean %>%
  distinct(Scientific.Name) %>%
  mutate(worms = map(Scientific.Name, worms_lookup_one)) %>%
  tidyr::unnest(worms)

SARA_Clean <- SARA_Clean %>%
  left_join(worms_tbl, by = "Scientific.Name") %>%
  mutate(
    worms_match = !is.na(AphiaID)
  )

sara_lookup <- reactive({
  SARA_Clean %>%
    dplyr::transmute(
      scientificName = as.character(Scientific.Name),
      Rating = as.character(Rating)
    ) %>%
    dplyr::filter(!is.na(scientificName), scientificName != "") %>%
    dplyr::distinct(scientificName, .keep_all = TRUE)
})

sample_tag <- function(df) {
  df %>%
    dplyr::mutate(
      yr = dplyr::if_else(is.na(year), "", as.character(year)),
      mk = dplyr::if_else(is.na(marker), dplyr::if_else(is.na(target_gene), "", as.character(target_gene)), as.character(marker)),
      sf = dplyr::if_else(is.na(source_file), "", as.character(source_file)),
      tag = paste0(materialSampleID,
                   dplyr::if_else(yr != "" | mk != "" | sf != "",
                                  paste0(" (",
                                         paste(c(yr, mk, sf)[c(yr, mk, sf) != ""], collapse = ", "),
                                         ")"),
                                  ""))
    ) %>%
    dplyr::pull(tag) %>%
    unique() %>%
    sort()
}

##Fix grid heatmap by year for all markers 

# If x is already an sfc column (most likely):
grid_ALL_static <- richness_grid_all_poly %>%
  rename(geometry = x) %>%
  st_as_sf()

# If CRS got lost, set it (use your real CRS; your app is 4326)
st_crs(grid_ALL_static) <- 4326

make_all_marker_grid_from_detections <- function(grid_template_sf, det_sf, year_val) {
  stopifnot(inherits(grid_template_sf, "sf"))
  stopifnot(inherits(det_sf, "sf"))
  stopifnot("cell_id" %in% names(grid_template_sf))
  
  # Keep geometry + IDs only (prevents .x/.y join suffix issues)
  grid_base <- grid_template_sf %>%
    dplyr::select(cell_id, geometry)
  
  det_year <- det_sf
  if (!identical(as.character(year_val), "All")) {
    det_year <- det_year %>% dplyr::filter(as.character(year) == as.character(year_val))
  }
  
  if (nrow(det_year) == 0) {
    return(grid_base %>% dplyr::mutate(n_species_total = 0L, has_sampling = FALSE))
  }
  
  # (Optional but recommended) project to a planar CRS before st_within
  # Pick something appropriate for your area; 3347 works well for Canada
  grid_planar <- sf::st_transform(grid_base, 3347)
  det_planar  <- sf::st_transform(det_year, 3347)
  
  det_with_cell <- sf::st_join(
    det_planar,
    grid_planar %>% dplyr::select(cell_id),
    join = sf::st_within,
    left = FALSE
  )
  
  counts <- det_with_cell %>%
    sf::st_drop_geometry() %>%
    dplyr::group_by(cell_id) %>%
    dplyr::summarise(
      n_species_total = dplyr::n_distinct(scientificName),
      has_sampling    = TRUE,
      .groups = "drop"
    )
  
  out <- grid_planar %>%
    dplyr::left_join(counts, by = "cell_id") %>%
    dplyr::mutate(
      has_sampling    = dplyr::coalesce(has_sampling, FALSE),
      n_species_total = dplyr::coalesce(n_species_total, 0L)
    )
  
  # return back in WGS84 for leaflet
  sf::st_transform(out, 4326)
}


grid_ALL_by_year <- list(
  "2022" = make_all_marker_grid_from_detections(grid_ALL_static, species_sf_all, "2022"),
  "2023" = make_all_marker_grid_from_detections(grid_ALL_static, species_sf_all, "2023"),
  "2024" = make_all_marker_grid_from_detections(grid_ALL_static, species_sf_all, "2024")
)


## ---- 2) UI ----
ui <- fluidPage(
  shinyjs::useShinyjs(),
  tags$head(tags$style(HTML("
    /* ... keep your existing CSS ... */

    /* Toggle style for ON state */
    .btn-sara-on {
    background-color: #0056b3 !important;
    border-color: #0056b3 !important;
    color: #ffffff !important;
}
  "))),
  
  tags$head(tags$style(HTML("
    /* Map wrapper defines the positioning context */
    #map_wrap { position: relative; }

    #floating_panel {
      background: rgba(255,255,255,0.92);
      border-radius: 6px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.25);
      padding: 12px 14px;
      max-height: calc(95vh - 30px);  /* keep it within map height */
      overflow-y: auto;
      z-index: 999;
    }

    /* Optional: keep tabs visually separate */
    #tabs_below { margin-top: 8px; }
  "))),
  
  # Map + floating panel in the SAME relative container
  div(
    id = "map_wrap",
    leafletOutput("map", height = "95vh"),
    
    absolutePanel(
      id="floating_panel",
      fixed = FALSE,          # IMPORTANT: relative to #map_wrap now
      draggable = TRUE,
      top = 10, left = 70, width = 360,
      
      h4("Selected area"),
      uiOutput("cell_summary"),
      hr(),
      
      h4("Filter"),
      selectInput("sel_year", "Year", choices = c("All","2022","2023","2024"), selected = "All"),
      actionButton("SARA", "Species at Risk (SARA)", class = "btn btn-default"),
      actionButton("AIS",  "Aquatic Invasive Species (AIS)",           class = "btn btn-default"),
      
      hr(),
      h4("Species list"),
      uiOutput("species_panel")
    )
  ),
  
  # Tabs below the map (separate from map container)
  tabsetPanel(
    id = "tabs_below",
    tabPanel("SARA Details: Schedule 1", DT::DTOutput("sara_details")),
    tabPanel("Detections",   DT::DTOutput("detections_tbl"))
  )
)


## ---- 3) Server ----

server <- function(input, output, session) {
  
  # --- SARA species set (character vector of scientific names) ---
  sara_set <- reactive({
    # adjust column name if yours differs
    unique(na.omit(SARA_Clean$Scientific.Name))
  })
  
  # --- toggle state: FALSE = no filter, TRUE = filter to SARA only ---
  filter_sara_on <- reactiveVal(FALSE)
  
  observeEvent(input$SARA, {
    new_state <- !isTRUE(filter_sara_on())
    filter_sara_on(new_state)
    
    if (new_state) {
      shinyjs::addClass("SARA", "btn-sara-on")
    } else {
      shinyjs::removeClass("SARA", "btn-sara-on")
    }
  })
  
  apply_sara_filter <- function(spp_vec) {
    if (!isTRUE(filter_sara_on())) return(spp_vec)
    intersect(spp_vec, sara_set())
  }
  
  output$sara_details <- DT::renderDT({
    if (!isTRUE(filter_sara_on())) {
      return(DT::datatable(
        data.frame(Message = "Click “Species at Risk (SARA) Schedule 1” to view SARA details."),
        rownames = FALSE,
        options = list(dom = "t")
      ))
    }
    
    det <- selected_detections()
    if (is.null(det) || nrow(det) == 0) {
      return(DT::datatable(
        data.frame(Message = "No detections in the current selection."),
        rownames = FALSE,
        options = list(dom = "t")
      ))
    }
    
    # 1) remove geometry + keep only SARA spp
    det <- det %>%
      sf::st_drop_geometry() %>%
      dplyr::mutate(scientificName = as.character(scientificName)) %>%
      dplyr::filter(scientificName %in% sara_set())
    
    if (nrow(det) == 0) {
      return(DT::datatable(
        data.frame(Message = "No SARA Schedule 1 detections for this selection."),
        rownames = FALSE,
        options = list(dom = "t")
      ))
    }
    
    # 2) join Rating + Common name (adjust Common.Name to your real column)
    det2 <- det %>%
      dplyr::left_join(
        SARA_Clean %>% dplyr::select(
          Scientific.Name,
          Common.Name,
          Rating
        ),
        by = c("scientificName" = "Scientific.Name")
      )
    
    out <- det2 %>%
      dplyr::group_by(scientificName, Rating) %>%
      dplyr::summarise(
        Common.Name  = paste(sort(unique(na.omit(Common.Name))), collapse = " |OR| "),
        n_detections = dplyr::n(),
        n_samples    = dplyr::n_distinct(materialSampleID),
        samples      = paste(sort(unique(materialSampleID)), collapse = ", "),
        files        = paste(sort(unique(na.omit(source_file))), collapse = ", "),
        years        = paste(sort(unique(na.omit(year))), collapse = ", "),
        markers      = paste(sort(unique(na.omit(marker))), collapse = ", "),
        .groups = "drop"
      ) %>%
      dplyr::arrange(Rating, scientificName) %>%
      dplyr::relocate(Common.Name, .after = scientificName)
    
    DT::datatable(
      out,
      rownames = FALSE,
      options = list(pageLength = 10, scrollX = TRUE)
    )
  })
  
  `%||%` <- function(x, y) if (is.null(x)) y else x
  
  # ---- helper: convert leaflet.draw feature -> sf polygon (EPSG:4326) ----
  feature_to_sf <- function(feature) {
    req(feature$geometry$type)
    type <- feature$geometry$type
    coords <- feature$geometry$coordinates
    
    if (type == "Polygon") {
      ring <- coords[[1]]
      mat  <- do.call(rbind, lapply(ring, function(x) c(x[[1]], x[[2]])))
      poly <- sf::st_polygon(list(mat))
      return(sf::st_sfc(poly, crs = 4326) |> sf::st_sf())
    }
    
    if (type == "MultiPolygon") {
      polys <- lapply(coords, function(poly_i) {
        ring <- poly_i[[1]]
        mat  <- do.call(rbind, lapply(ring, function(x) c(x[[1]], x[[2]])))
        sf::st_polygon(list(mat))
      })
      return(sf::st_sfc(sf::st_multipolygon(polys), crs = 4326) |> sf::st_sf())
    }
    
    stop("Drawn feature type not supported: ", type)
  }
  
  # ---- store the most-recent drawn polygon ----
  drawn_poly <- reactiveVal(NULL)
  
  observeEvent(input$map_draw_new_feature, {
    drawn_poly(feature_to_sf(input$map_draw_new_feature))
  })
  
  observeEvent(input$map_draw_deleted_features, {
    drawn_poly(NULL)
  })
  
  # ---- Year selection (as character or "All") ----
  sel_year_chr <- reactive({
    yr <- input$sel_year %||% "All"
    as.character(yr)
  })
  
  # reactive filtered points
  filtered_sampling_pts <- reactive({
    yr <- sel_year_chr()  # "All" or "2022"/"2023"/"2024"
    
    if (yr == "All") return(sampling_pts)
    
    sampling_pts %>%
      filter(as.character(year) == yr)
  })
  
  # redraw points when year changes
  observeEvent(sel_year_chr(), {
    pts <- filtered_sampling_pts()
    
    leafletProxy("map") %>%
      clearGroup("Sampling points") %>%
      addCircleMarkers(
        data        = pts,
        group       = "Sampling points",
        radius      = 2,
        stroke      = TRUE,
        weight      = 1,
        opacity     = 1,
        fillOpacity = 0.8,
        label       = ~paste0(
          "Marker: ", marker,
          ifelse(is.na(year), "", paste0(" | Year: ", year)),
          ifelse(is.na(source_file), "", paste0(" | File: ", source_file)),
          ifelse(is.na(materialSampleID), "", paste0(" | Sample: ", materialSampleID))
        )
      )
  }, ignoreInit = TRUE)
  
  # ---- 1) Render the leaflet map ONCE ----
  # ---- 1) Render the leaflet map ONCE ----
  output$map <- renderLeaflet({
    
    default_year <- "2024"
    
    grid12_start  <- grid_12S_by_year[[default_year]]
    gridCOI_start <- grid_COI_by_year[[default_year]]
    gridALL_start <- grid_ALL_by_year[[default_year]]
    if (is.null(gridALL_start)) gridALL_start <- grid_ALL_static  # fallback
    
    leaflet() %>%
      addProviderTiles(providers$CartoDB.Positron, group = "CartoDB Positron") %>%
      addProviderTiles(providers$Esri.OceanBasemap, group = "Esri Ocean Basemap") %>%
      addProviderTiles(providers$Esri.WorldImagery, group = "Esri World Imagery") %>%
      
      # --- richness layers at startup ---
      addPolygons(
        data        = grid12_start,
        group       = "Species detected by 12S",
        layerId     = ~cell_id,
        fillColor   = ~pal_rich(n_species),
        fillOpacity = ~ifelse(has_sampling, 0.8, 0.04),
        color       = NA,
        label       = ~ifelse(has_sampling, paste("12S richness:", n_species), "No sampling in this cell")
      ) %>%
      addPolygons(
        data        = gridCOI_start,
        group       = "Species detected by COI",
        layerId     = ~cell_id,
        fillColor   = ~pal_rich(n_species),
        fillOpacity = ~ifelse(has_sampling, 0.8, 0.04),
        color       = NA,
        label       = ~ifelse(has_sampling, paste("COI richness:", n_species), "No sampling in this cell")
      ) %>%
      addPolygons(
        data        = gridALL_start,
        group       = "Species detected by all markers",
        layerId     = ~cell_id,
        fillColor   = ~pal_rich(n_species_total),
        fillOpacity = ~ifelse(has_sampling, 0.8, 0.04),
        color       = NA,
        label       = ~ifelse(has_sampling, paste("Total richness:", n_species_total), "No sampling in this cell")
      ) %>%
      
      # --- sampling points ---
      addCircleMarkers(
        data        = sampling_pts,
        group       = "Sampling points",
        radius      = 2,
        stroke      = TRUE,
        weight      = 1,
        opacity     = 1,
        fillOpacity = 0.8,
        label       = ~paste0(
          "Marker: ", marker,
          ifelse(is.na(year), "", paste0(" | Year: ", year)),
          ifelse(is.na(source_file), "", paste0(" | File: ", source_file)),
          ifelse(is.na(materialSampleID), "", paste0(" | Sample: ", materialSampleID))
        )
      ) %>%
      
      # --- MPA/AOI boundaries ---
      addPolygons(
        data        = all_polys_zones,
        group       = "MPA/AOI zone boundaries",
        fillOpacity = 0,
        color       = "black",
        weight      = 1,
        opacity     = 0.8,
        options     = pathOptions(clickable = FALSE)
      ) %>%
      addPolygons(
        data        = all_polys_click,
        group       = "Total species detected per MPA/AOI",
        layerId     = ~paste(site_type, site_name, sep = "||"),
        fillOpacity = 0.01,
        color       = "black",
        weight      = 2,
        opacity     = 1,
        popup       = ~site_name
      ) %>%
      
      # --- legend / draw / controls ---
      addLegend(
        position = "bottomright",
        pal      = pal_rich,
        values   = gridALL_start$n_species_total,
        title    = "Species richness from eDNA",
        opacity  = 1
      ) %>%
      addDrawToolbar(
        targetGroup         = "drawn",
        polygonOptions      = drawPolygonOptions(showArea = TRUE),
        rectangleOptions    = drawRectangleOptions(),
        polylineOptions     = FALSE,
        markerOptions       = FALSE,
        circleOptions       = FALSE,
        circleMarkerOptions = FALSE,
        editOptions         = editToolbarOptions()
      ) %>%
      addLayersControl(
        baseGroups = c("CartoDB Positron", "Esri Ocean Basemap", "Esri World Imagery"),
        overlayGroups = c(
          "Total species detected per MPA/AOI",
          "Species detected by all markers",
          "Species detected by 12S",
          "Species detected by COI",
          "MPA/AOI zone boundaries",
          "Sampling points"
        ),
        options = layersControlOptions(collapsed = FALSE)
      )
  })
  
  # ---- 2) When the year changes, swap the richness layers ----
  observeEvent(sel_year_chr(), {
    
    yr <- sel_year_chr()
    yr_map <- if (yr == "All") "2024" else yr
    
    grid12 <- grid_12S_by_year[[yr_map]]
    if (is.null(grid12)) grid12 <- grid_12S_by_year[["2024"]]
    
    gridCOI <- grid_COI_by_year[[yr_map]]
    
    gridALL <- grid_ALL_by_year[[yr_map]]
    if (is.null(gridALL)) gridALL <- grid_ALL_by_year[["2024"]]
    if (is.null(gridALL)) gridALL <- grid_ALL_static
    
    proxy <- leafletProxy("map")
    
    proxy %>%
      clearGroup("Species detected by 12S") %>%
      addPolygons(
        data        = grid12,
        group       = "Species detected by 12S",
        layerId     = ~cell_id,
        fillColor   = ~pal_rich(n_species),
        fillOpacity = ~ifelse(has_sampling, 0.8, 0.04),
        color       = NA,
        label       = ~ifelse(has_sampling, paste("12S richness:", n_species), "No sampling in this cell"),
        highlightOptions = highlightOptions(weight = 2, bringToFront = TRUE)
      )
    
    proxy %>% clearGroup("Species detected by COI")
    if (!is.null(gridCOI)) {
      proxy %>% addPolygons(
        data        = gridCOI,
        group       = "Species detected by COI",
        layerId     = ~cell_id,
        fillColor   = ~pal_rich(n_species),
        fillOpacity = ~ifelse(has_sampling, 0.8, 0.04),
        color       = NA,
        label       = ~ifelse(has_sampling, paste("COI richness:", n_species), "No data in this cell"),
        highlightOptions = highlightOptions(weight = 2, bringToFront = TRUE)
      )
    }
    
    proxy %>%
      clearGroup("Species detected by all markers") %>%
      addPolygons(
        data        = gridALL,
        group       = "Species detected by all markers",
        layerId     = ~cell_id,
        fillColor   = ~pal_rich(n_species_total),
        fillOpacity = ~ifelse(has_sampling, 0.8, 0.04),
        color       = NA,
        label       = ~ifelse(has_sampling, paste("Total richness:", n_species_total), "No sampling in this cell"),
        highlightOptions = highlightOptions(weight = 2, bringToFront = TRUE)
      )
    
  }, ignoreInit = TRUE)
   
  
  # ---- clicked cell helper ----
  clicked_cell <- reactive({
    click <- input$map_shape_click
    if (is.null(click) || is.null(click$id)) return(NA_integer_)
    suppressWarnings(as.integer(click$id))
  })
  
  selected_detections <- reactive({
    yr <- sel_year_chr()
    
    # start with the full detection points table
    pts <- species_sf_all
    if (yr != "All") pts <- pts %>% dplyr::filter(as.character(year) == yr)
    
    # A) drawn polygon selection takes priority
    poly <- drawn_poly()
    if (!is.null(poly)) {
      inside <- pts[sf::st_within(pts, poly, sparse = FALSE), , drop = FALSE]
      return(inside)
    }
    
    # B) click selection (grid or polygon)
    click <- input$map_shape_click
    if (is.null(click) || is.null(click$id)) return(NULL)
    
    # polygon click case
    if (grepl("\\|\\|", click$id)) {
      parts <- strsplit(click$id, "\\|\\|")[[1]]
      p_type <- parts[1]
      p_name <- parts[2]
      
      poly_sel <- all_polys_click %>%
        dplyr::filter(site_type == p_type, site_name == p_name)
      
      if (nrow(poly_sel) == 0) return(NULL)
      
      inside <- pts[sf::st_within(pts, sf::st_geometry(poly_sel), sparse = FALSE), , drop = FALSE]
      return(inside)
    }
    
    # grid cell click
    cid <- suppressWarnings(as.integer(click$id))
    if (is.na(cid)) return(NULL)
    
    yr_map <- if (yr == "All") "2024" else yr
    grid_all_year <- grid_ALL_static  # or a year-specific grid if you have one
    
    cell_poly <- grid_all_year %>% dplyr::filter(cell_id == cid)
    if (nrow(cell_poly) == 0) return(NULL)
    
    inside <- pts[sf::st_within(pts, sf::st_geometry(cell_poly), sparse = FALSE), , drop = FALSE]
    inside
  })
  
  # ---- species panel (drawn polygon OR click) ----
  output$species_panel <- renderUI({
    yr <- sel_year_chr()
    
    # A) drawn polygon selection
    poly <- drawn_poly()
    if (!is.null(poly)) {
      
      pts <- species_sf_all
      if (yr != "All") {
        pts <- pts %>% dplyr::filter(as.character(year) == yr)
      }
      
      inside <- pts[sf::st_within(pts, poly, sparse = FALSE), , drop = FALSE]
      
      spp <- inside %>%
        dplyr::distinct(scientificName) %>%
        dplyr::arrange(scientificName) %>%
        dplyr::pull(scientificName)
      
      spp <- apply_sara_filter(spp)
      
      if (length(spp) == 0) {
        return(em(
          if (isTRUE(filter_sara_on()))
            "No SARA Schedule 1 species fall inside the drawn polygon (with the current Year filter)."
          else
            "No species points fall inside the drawn polygon (with the current Year filter)."
        ))
      }
      
      return(tagList(
        strong(paste0(
          "Drawn polygon selection (Year: ", yr, ")",
          if (isTRUE(filter_sara_on())) " — SARA only" else ""
        )),
        tags$br(),
        paste0("Points inside: ", nrow(inside)),
        tags$br(),
        paste0("Unique species: ", length(spp)),
        tags$hr(),
        tags$div(
          style = "max-height: 350px; overflow-y: auto; padding-left: 10px;",
          tags$ul(lapply(spp, tags$li))
        ),
        tags$hr(),
        em("Tip: delete the drawn shape to return to grid/MPA click lists.")
      ))
    }
    
    # B) click-based logic
    click <- input$map_shape_click
    if (is.null(click) || is.null(click$id)) {
      return(em("Click a grid cell or an MPA/AOI outline, or draw a polygon."))
    }
    
    groups_on <- input$map_groups %||% character(0)
    show_total_grid <- "Species detected by all markers" %in% groups_on
    show_12S_grid   <- "Species detected by 12S" %in% groups_on
    show_COI_grid   <- "Species detected by COI" %in% groups_on
    show_poly_total <- "Total species detected per MPA/AOI" %in% groups_on
    
    make_list <- function(vec) {
      if (length(vec) == 0) return(em("No data available"))
      tags$div(
        style = "max-height: 180px; overflow-y: auto; padding-left: 10px;",
        tags$ul(lapply(vec, tags$li))
      )
    }
    
    # polygon click
    if (grepl("\\|\\|", click$id)) {
      if (!show_poly_total) {
        return(em("Turn ON “Total species detected per MPA/AOI” to view polygon species lists."))
      }
      
      parts <- strsplit(click$id, "\\|\\|")[[1]]
      p_type <- parts[1]
      p_name <- parts[2]
      
      row <- poly_species_total %>%
        dplyr::filter(site_type == p_type, site_name == p_name)
      
      spp <- if (nrow(row) == 0) character(0) else row$species[[1]]
      spp <- apply_sara_filter(spp)
      
      if (length(spp) == 0) return(em("No species records in this MPA/AOI polygon."))
      
      return(tagList(
        strong(paste0(p_type, ": ", p_name)),
        tags$br(),
        paste("Total unique species:", length(spp)),
        tags$hr(),
        tags$div(
          style = "max-height: 350px; overflow-y: auto; padding-left: 10px;",
          tags$ul(lapply(sort(spp), tags$li))
        )
      ))
    }
    
    # grid click
    cid <- suppressWarnings(as.integer(click$id))
    if (is.na(cid)) return(em("Click a grid cell or an MPA/AOI outline."))
    
    # year-aware species tables
    det <- selected_detections() # already year-filtered + selection-filtered
    if (is.null(det) || nrow(det) == 0) {
      return(em("Click a grid cell or an MPA/AOI outline, or draw a polygon."))
    }
    
    det0 <- det %>%
      sf::st_drop_geometry() %>%
      dplyr::mutate(scientificName = as.character(scientificName))
    
    # apply SARA toggle
    if (isTRUE(filter_sara_on())) {
      det0 <- det0 %>% dplyr::filter(scientificName %in% sara_set())
    }
    
    if (nrow(det0) == 0) {
      return(em("No SARA species for this selection (with the current Year filter)."))
    }
    
    # layer toggles
    if (!show_total_grid && !show_12S_grid && !show_COI_grid && !show_poly_total) {
      return(em("Turn ON a richness layer (all markers / 12S / COI) or the polygon layer to view species lists."))
    }
    
    spp_total <- det0 %>%
      dplyr::distinct(scientificName) %>%
      dplyr::pull(scientificName)
    
    spp_12S <- det0 %>%
      dplyr::filter(marker == "12S" | target_gene == "12S") %>%
      dplyr::distinct(scientificName) %>%
      dplyr::pull(scientificName)
    
    spp_COI <- det0 %>%
      dplyr::filter(marker == "COI" | target_gene == "COI") %>%
      dplyr::distinct(scientificName) %>%
      dplyr::pull(scientificName)
    
    tagList(
      strong(paste0(
        "Selection (Year: ", yr, ")",
        if (isTRUE(filter_sara_on())) " — SARA only" else ""
      )),
      tags$br(),
      paste0("Detections in selection: ", nrow(det0)),
      tags$hr(),
      
      if (show_total_grid || show_poly_total)
        tags$details(
          open = TRUE,
          tags$summary(strong(paste0("Total unique species (", length(unique(spp_total)), ")"))),
          make_list(spp_total)
        ),
      
      if (show_12S_grid)
        tags$details(
          open = !(show_total_grid || show_poly_total),
          tags$summary(strong(paste0("12S species (", length(unique(spp_12S)), ")"))),
          make_list(spp_12S)
        ),
      
      if (show_COI_grid)
        tags$details(
          open = FALSE,
          tags$summary(strong(paste0("COI species (", length(unique(spp_COI)), ")"))),
          make_list(spp_COI)
        )
    )
  })
  
  output$detections_tbl <- DT::renderDT({
    if (!isTRUE(filter_sara_on())) {
      return(DT::datatable(
        data.frame(Message = "Click “Species at Risk (SARA) Schedule 1” to view SARA detections."),
        rownames = FALSE,
        options = list(dom = "t")
      ))
    }
    
    det <- selected_detections()
    if (is.null(det) || nrow(det) == 0) {
      return(DT::datatable(
        data.frame(Message = "No detections in the current selection."),
        rownames = FALSE
      ))
    }
    
    det <- det %>%
      dplyr::mutate(scientificName = as.character(scientificName)) %>%
      dplyr::filter(scientificName %in% sara_set())
    
    det_show <- det %>%
      sf::st_drop_geometry() %>%
      dplyr::select(
        scientificName, materialSampleID, eventDate, year, month,
        marker, target_gene, organismQuantity, organismQuantityType,
        sampleSizeValue, sampleSizeUnit, source_file, occurrenceID
      ) %>%
      dplyr::arrange(scientificName, year, materialSampleID)
    
    DT::datatable(
      det_show,
      rownames = FALSE,
      options = list(pageLength = 15, scrollX = TRUE)
    )
  })
  
  # highlight selected cell (outline on top)
  observeEvent(input$map_shape_click, {
    cid <- clicked_cell()
    if (is.na(cid)) return(NULL)  # stops crash when click$id is NULL
    
    sel <- richness_grid_all_poly %>% filter(cell_id == cid)
    
    leafletProxy("map") %>%
      clearGroup("selected_cell") %>%
      addPolygons(
        data        = sel,
        group       = "selected_cell",
        fillOpacity = 0,
        color       = "white",
        weight      = 3
      )
  }, ignoreInit = TRUE)
}

shinyApp(ui, server)
