#load libraries
library(sf)
library(dplyr)
library(leaflet)
library(leaflet.extras)
library(arcgislayers)
library(tidyr)
library(ggplot2)
library(scico)
library(wesanderson)
library(htmltools)
library(shiny)

#Load the Canadian MPA Network Shapefiles and planning regions extracted from the Canadian Database of Protected and Conserved Areas
gdb_path <- "C:/Users/HEADK/Desktop/ProtectedConservedArea_2024.gdb"

#See what layers are inside the GDB
st_layers(gdb_path)

mpa_all <- st_read(gdb_path, layer = "ProtectedConservedArea_2024")

names(mpa_all)

# 1. Filter to marine biome
mpa_marine <- mpa_all %>%
  filter(BIOME == "M")

mpa_marine_wgs <- st_transform(mpa_marine, 4326)

#leaflet map of all the MCT polygons (not filtered to Maritimes)
leaflet(mpa_marine_wgs) %>%
  addProviderTiles("Esri.OceanBasemap") %>%
  addPolygons(
    weight = 1,
    fillOpacity = 0.5,
    popup = ~NAME_E    # English name of the area
  )

#Continue to filter

# Filter to marine biome, ignore delisted
mpa_marine <- mpa_all %>%
  filter(
    BIOME == "M",
    is.na(DELISTYEAR)  # keep only active areas
  )

#Choose specific sites
target_names <- c(
  "St. Anns Bank Marine Protected Area",
  "Gully Marine Protected Area",
  "Musquash Estuary Marine Protected Area"
)

mpa_targets <- mpa_marine %>%
  filter(NAME_E %in% target_names)

mpa_targets_wgs84 <- st_transform(mpa_targets, 4326)

leaflet(mpa_targets_wgs84) %>%
  addProviderTiles("Esri.OceanBasemap") %>%
  addPolygons(
    weight      = 2,
    fillOpacity = 0.5,
    popup       = ~NAME_E
  )


#Obtain AOI mapping

# 1. Eastern Shore Islands network site polygon
esi_poly <- st_read("C:/Users/HEADK/Desktop/Nicks Data/EasternShoreIslands_networksite.shp")

st_crs(esi_poly)    # just to check

# transform to WGS84 for leaflet
esi_poly_wgs <- st_transform(esi_poly, 4326)

#Unzip and read the Fundian Channel-BrownsBank shapefile
fcbb_poly <- st_read("C:/Users/HEADK/Desktop/Nicks Data/FCBB_Proposed_MPA_Boundary_zones.shp")

st_crs(fcbb_poly)

fcbb_poly_wgs <- st_transform(fcbb_poly, 4326)


mpa_marine <- mpa_all %>%
  filter(BIOME == "M", is.na(DELISTYEAR))

mpa_target_names <- c(
  "St. Anns Bank Marine Protected Area",
  "Musquash Estuary Marine Protected Area",
  "Gully Marine Protected Area"
)

mpa_targets <- mpa_marine %>%
  filter(NAME_E %in% mpa_target_names)

mpa_targets_wgs <- st_transform(mpa_targets, 4326)


#Combine all polygons into one sf object

# Add a common name/type to each polygon set
mpa_polys <- mpa_targets_wgs %>%
  st_geometry() %>%                     # keep just geometry
  st_as_sf() %>%                        # convert back to sf
  mutate(
    site_name = mpa_targets_wgs$NAME_E,
    site_type = "MPA"
  )

esi_polys <- esi_poly_wgs %>%
  st_geometry() %>%
  st_as_sf() %>%
  mutate(
    site_name = "Eastern Shore Islands AOI",
    site_type = "AOI"
  )

fcbb_polys <- fcbb_poly_wgs %>%
  st_geometry() %>%
  st_as_sf() %>%
  mutate(
    site_name = "Fundian Channel–Browns Bank AOI",
    site_type = "AOI"
  )

# Bind everything together
all_polys <- bind_rows(
  mpa_polys,
  esi_polys,
  fcbb_polys
)

# Ensure it's still sf
all_polys <- st_as_sf(all_polys)

all_polys

# 1) clean polygons without losing pieces
all_polys_click <- all_polys %>%
  st_make_valid() %>%
  st_collection_extract("POLYGON") %>%
  filter(!st_is_empty(.)) %>%
  group_by(site_type, site_name) %>%
  summarise(geometry = st_union(st_geometry(.)), .groups = "drop") %>%
  st_as_sf()


#-----------------------------------------------------------------------------

setwd("C:/Users/HEADK/Desktop/OBIS_prep")

SABGULFUN_24_COI <- read.csv("OBIS_MCT_SABGULFUN2024_COI_occurrence.csv")
SABGULFUN_24_12S <- read.csv("OBIS_MCT_SABGULFUN2024_12S_occurrence.csv")

MUSQ16_12S <- read.csv("OBIS_MCT_Musq16_occurrence_FORMAP_notcomplete.csv")
MUSQ20_12S <- read.csv("OBIS_MCT_Musq20_occurrence_FORMAP_notcomplete.csv")
MUSQ24_12S <- read.csv("OBIS_MCT_Musq24_occurrence_FORMAP_notcomplete.csv")

#TEMPORARY CODE UNTIL WE HAVE ACCESS TO THE DDD EXTENSION FROM OBIS!!!

SABGULFUN_24_COI <- SABGULFUN_24_COI %>%
  mutate(
    target_gene = "COI"
  )

SABGULFUN_24_12S <- SABGULFUN_24_12S %>%
  mutate(
    target_gene = "12S"
  )

MUSQ16_12S <- MUSQ16_12S %>%
  mutate(
    target_gene = "12S"
  )

MUSQ20_12S <- MUSQ20_12S %>%
  mutate(
    target_gene = "12S"
  )

MUSQ24_12S <- MUSQ24_12S %>%
  mutate(
    target_gene = "12S"
  )

#Make sure columns are in the same integer/character format
fix_ids <- function(df) {
  df %>%
    mutate(
      materialSampleID = as.character(materialSampleID)
    )
}

data_2024_12S <- dplyr::bind_rows(
  fix_ids(SABGULFUN_24_12S) %>% dplyr::mutate(source_file = "SABGULFUN_24_12S"),
  fix_ids(MUSQ16_12S)       %>% dplyr::mutate(source_file = "MUSQ16_12S")
)

data_2024_COI <- dplyr::bind_rows(
  fix_ids(SABGULFUN_24_COI) %>% dplyr::mutate(source_file = "SABGULFUN_24_COI")
)

data_2023_12S <- dplyr::bind_rows(
  fix_ids(MUSQ24_12S)       %>% dplyr::mutate(source_file = "MUSQ24_12S")
)

data_2022_12S <- dplyr::bind_rows(
  fix_ids(MUSQ20_12S)       %>% dplyr::mutate(source_file = "MUSQ20_12S")
)

occ_all <- bind_rows(data_2024_12S, data_2024_COI, data_2023_12S, data_2022_12S)

species_sf_all <- occ_all %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude), occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326)

# --- Sampling points layer for leaflet (keeps year + source_file if present) ---
sampling_pts <- species_sf_all %>%
  mutate(
    year        = if ("year" %in% names(.)) year else NA,
    source_file = if ("source_file" %in% names(.)) source_file else NA
  ) %>%
  distinct(target_gene, year, source_file, materialSampleID, geometry, .keep_all = TRUE)


#############################################################
#Turn species data into sf points  for the spatial join

species_sf_2024_COI <- data_2024_COI %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "COI")

species_sf_2024_12S <- data_2024_12S %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "12S")

species_sf_2023_12S <- data_2023_12S %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "12S")

species_sf_2022_12S <- data_2022_12S %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "12S")


sampling_pts <- bind_rows(species_sf_2024_COI, species_sf_2024_12S, species_sf_2023_12S, species_sf_2022_12S) %>%
  mutate(
    year        = if ("year" %in% names(.)) year else NA,
    source_file = if ("source_file" %in% names(.)) source_file else NA
  ) %>%
  distinct(marker, year, source_file, materialSampleID, geometry, .keep_all = TRUE)


#Assign each record to a polygon (spatial join)
species_in_polys_2024_COI <- st_join(
  species_sf_2024_COI,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

species_in_polys_2024_12S <- st_join(
  species_sf_2024_12S,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

species_in_polys_2023_12S <- st_join(
  species_sf_2023_12S,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

species_in_polys_2022_12S <- st_join(
  species_sf_2022_12S,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

poly_species_total <- bind_rows(
  species_in_polys_2024_COI %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName),
  species_in_polys_2024_12S %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName),
  species_in_polys_2023_12S %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName),
  species_in_polys_2022_12S %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName)
) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(site_name, site_type, scientificName) %>%
  group_by(site_name, site_type) %>%
  summarise(species = list(sort(unique(scientificName))), .groups = "drop")


species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  count(site_name, site_type)

species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  count(site_name, site_type)

species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  count(site_name, site_type)

species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  count(site_name, site_type)


#Summary report per polygon

#Total unique species per site
total_species_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

total_species_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

total_species_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

total_species_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )


#Unique species by taxonomic class per site

species_by_class_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_wide_2024_COI <- species_by_class_2024_COI %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

species_by_class_wide_2024_12S <- species_by_class_2024_12S %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

species_by_class_wide_2023_12S <- species_by_class_2023_12S %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

species_by_class_wide_2022_12S <- species_by_class_2022_12S %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

#IUCN and AIS (when I add them from OBIS)
#species_by_iucn <- species_in_polys %>%
#  st_drop_geometry() %>%
#  group_by(site_name, site_type, iucn_status) %>%
#  summarise(
#    n_species = n_distinct(scientificName),
#    .groups = "drop"
#  )

#alien_summary <- species_in_polys %>%
#  st_drop_geometry() %>%
#  filter(alien_invasive == "yes") %>%
#  group_by(site_name, site_type) %>%
#  summarise(
#    n_alien_species = n_distinct(scientificName),
#    .groups = "drop"
#  )

#Combined summary table
summary_report_2024_COI <- total_species_2024_COI %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2024_COI,
            by = c("site_name", "site_type"))

summary_report_2024_12S <- total_species_2024_12S %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2024_12S,
            by = c("site_name", "site_type"))

summary_report_2023_12S <- total_species_2023_12S %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2023_12S,
            by = c("site_name", "site_type"))

summary_report_2022_12S <- total_species_2022_12S %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_2022_12S,
            by = c("site_name", "site_type"))

#List unique species names per polygon

species_list_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_list_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_list_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_list_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_long_2024_COI <- species_in_polys_2024_COI %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)

species_long_2024_12S <- species_in_polys_2024_12S %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)

species_long_2023_12S <- species_in_polys_2023_12S %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)

species_long_2022_12S <- species_in_polys_2022_12S %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)


summary_report_with_species_2024_COI <- summary_report_2024_COI %>%
  left_join(
    species_list_2024_COI,
    by = c("site_name", "site_type")
  )

summary_report_with_species_2024_12S <- summary_report_2024_12S %>%
  left_join(
    species_list_2024_12S,
    by = c("site_name", "site_type")
  )

summary_report_with_species_2023_12S <- summary_report_2023_12S %>%
  left_join(
    species_list_2023_12S,
    by = c("site_name", "site_type")
  )

summary_report_with_species_2022_12S <- summary_report_2022_12S %>%
  left_join(
    species_list_2022_12S,
    by = c("site_name", "site_type")
  )



##Species Richness Polygons

#Turn occurrences into sf points

# Starting from your original occurrence dataframe

species_sf_2024_COI <- data_2024_COI %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )

species_sf_2024_12S <- data_2024_12S %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )

species_sf_2023_12S <- data_2023_12S %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )

species_sf_2022_12S <- data_2022_12S %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )


# Make a grid over polygons
# all_polys = your combined MPA + AOI polygons with site_name, site_type

grid <- st_make_grid(
  all_polys,
  cellsize = 0.03,           # tweak this: smaller = finer grid, more cells
  square   = TRUE
) %>%
  st_as_sf() %>%
  mutate(cell_id = row_number())


#Compute species richness per grid cell
# join points to grid cells
grid_with_pts_2024_COI <- st_join(
  grid,
  species_sf_2024_COI,
  join = st_intersects,
  left = TRUE
)

grid_with_pts_2024_12S <- st_join(
  grid,
  species_sf_2024_12S,
  join = st_intersects,
  left = TRUE
)

grid_with_pts_2023_12S <- st_join(
  grid,
  species_sf_2023_12S,
  join = st_intersects,
  left = TRUE
)

grid_with_pts_2022_12S <- st_join(
  grid,
  species_sf_2022_12S,
  join = st_intersects,
  left = TRUE
)

# richness per cell = number of unique species in that cell
richness_grid_2024_COI <- grid_with_pts_2024_COI %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf()

richness_grid_2024_12S <- grid_with_pts_2024_12S %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf()

richness_grid_2023_12S <- grid_with_pts_2023_12S %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf()

richness_grid_2022_12S <- grid_with_pts_2022_12S %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf()


richness_grid_2024_COI <- richness_grid_2024_COI %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))

richness_grid_2024_12S <- richness_grid_2024_12S %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))

richness_grid_2023_12S <- richness_grid_2023_12S %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))

richness_grid_2022_12S <- richness_grid_2022_12S %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))


richness_grid_in_poly_2024_COI <- st_intersection(
  richness_grid_2024_COI,
  all_polys
)

richness_grid_in_poly_2024_12S <- st_intersection(
  richness_grid_2024_12S,
  all_polys
)

richness_grid_in_poly_2023_12S <- st_intersection(
  richness_grid_2023_12S,
  all_polys
)

richness_grid_in_poly_2022_12S <- st_intersection(
  richness_grid_2022_12S,
  all_polys
)

#Rough copy of interactive species richness plot below

richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI_poly[
  !st_is_empty(richness_grid_in_poly_2024_COI_poly),
]


richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S_poly[
  !st_is_empty(richness_grid_in_poly_2024_12S_poly),
]

richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S_poly[
  !st_is_empty(richness_grid_in_poly_2023_12S_poly),
]

richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S_poly[
  !st_is_empty(richness_grid_in_poly_2022_12S_poly),
]

# (optional) outlines, if needed
all_polys_poly <- all_polys %>%
  st_collection_extract("POLYGON")

all_polys_poly <- all_polys_poly[!st_is_empty(all_polys_poly), ]

st_geometry_type(richness_grid_in_poly_2024_COI_poly)
st_geometry_type(richness_grid_in_poly_2024_12S_poly)
st_geometry_type(richness_grid_in_poly_2023_12S_poly)
st_geometry_type(richness_grid_in_poly_2022_12S_poly)

#Combine 12s + coi points into one sf

species_sf_all <- bind_rows(
  species_sf_2024_COI %>% mutate(marker = "COI", year = "2024"),
  species_sf_2024_12S %>% mutate(marker = "12S", year = "2024"),
  species_sf_2023_12S %>% mutate(marker = "12S", year = "2023"),
  species_sf_2022_12S %>% mutate(marker = "12S", year = "2022")
)

#join combined points to the grid

grid_with_pts_all <- st_join(
  grid,
  species_sf_all,
  join = st_intersects,
  left = TRUE
)


#Total richness per cell (no double counting)

richness_grid_all <- grid_with_pts_all %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species_total = n_distinct(scientificName[!is.na(scientificName)]),
    .groups = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf() %>%
  mutate(
    n_species_total = ifelse(is.na(n_species_total), 0L, n_species_total)
  )

richness_grid_all_in_poly <- st_intersection(
  richness_grid_all,
  all_polys
)

#Add total richness as a leaflet layer
richness_grid_all_poly <- richness_grid_all_in_poly %>%
  st_collection_extract("POLYGON")
richness_grid_all_poly <- richness_grid_all_poly[!st_is_empty(richness_grid_all_poly), ]


# Compare richness per cell: total vs 12S vs COI
#rich_compare <- richness_grid_all %>%
#  st_drop_geometry() %>%
#  select(cell_id, n_species_total) %>%
#  left_join(
#    richness_grid_12S %>%
#      st_drop_geometry() %>%
#      select(cell_id, n_species_12S = n_species),
#    by = "cell_id"
#  ) %>%
#  left_join(
#    richness_grid_COI %>%
#      st_drop_geometry() %>%
#      select(cell_id, n_species_COI = n_species),
#    by = "cell_id"
#  )

# Quick look
#head(rich_compare)

# Cells where total richness differs from at least one marker
#diff_cells <- rich_compare %>%
#  filter(
#    n_species_total != n_species_12S |
#      n_species_total != n_species_COI
#  )

#nrow(diff_cells)
#head(diff_cells)

#WesAnderson colour palette

# Helper to convert any Wes palette into a continuous gradient
wes_cont <- function(name, n = 100) {
  colorRampPalette(wes_palette(name, type = "continuous"))(n)
}


#Clean single code below 

## ===== Unified richness palettes + leaflet map (Wes Anderson, shared scale) =====

## 1. Make sure all richness layers & outlines are polygons (no geometry collections)

richness_grid_all_poly <- richness_grid_all_in_poly %>%
  st_collection_extract("POLYGON")
richness_grid_all_poly <- richness_grid_all_poly[!st_is_empty(richness_grid_all_poly), ]

richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2024_COI_poly <- richness_grid_in_poly_2024_COI_poly[!st_is_empty(richness_grid_in_poly_2024_COI_poly), ]

richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2024_12S_poly <- richness_grid_in_poly_2024_12S_poly[!st_is_empty(richness_grid_in_poly_2024_12S_poly), ]

richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2023_12S_poly <- richness_grid_in_poly_2023_12S_poly[!st_is_empty(richness_grid_in_poly_2023_12S_poly), ]

richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_2022_12S_poly <- richness_grid_in_poly_2022_12S_poly[!st_is_empty(richness_grid_in_poly_2022_12S_poly), ]


all_polys_poly <- all_polys %>%
  st_collection_extract("POLYGON")
all_polys_poly <- all_polys_poly[!st_is_empty(all_polys_poly), ]


## 2. Shared richness domain across TOTAL, 12S, and COI

max_rich <- max(
  richness_grid_all_poly$n_species_total,
  richness_grid_in_poly_2024_COI_poly$n_species,
  richness_grid_in_poly_2024_12S_poly$n_species,
  richness_grid_in_poly_2023_12S_poly$n_species,
  richness_grid_in_poly_2022_12S_poly$n_species,
  na.rm = TRUE
)

rich_domain <- c(0, max_rich)


## 3. One Wes Anderson palette for everything (Zissou1 continuous)

wes_cont <- function(name, n = 100) {
  colorRampPalette(wes_palette(name, type = "continuous"))(n)
}

pal_vec <- wes_cont("Zissou1", 100)

pal_rich <- colorNumeric(
  palette  = pal_vec,
  domain   = rich_domain,      # SAME scale for all 3 layers
  na.color = "transparent"
)


###########################################

# A) zone outlines (keep every zone piece)
all_polys_zones <- all_polys %>%
  st_make_valid() %>%
  st_collection_extract("POLYGON") %>%
  filter(!st_is_empty(.)) %>%
  st_as_sf()

# B) clickable dissolved outlines (one feature per site_name/site_type)
all_polys_click <- all_polys_zones %>%
  group_by(site_type, site_name) %>%
  summarise(do_union = TRUE, .groups = "drop")


## ---- 1) Build cell -> species lookup tables (fast at click-time) ----
cell_species_all <- grid_with_pts_all %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    marker  = marker,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, marker, scientificName)

cell_species_2024_COI <- grid_with_pts_2024_COI %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)

cell_species_2024_12S <- grid_with_pts_2024_12S %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)

cell_species_2023_12S <- grid_with_pts_2023_12S %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)

cell_species_2022_12S <- grid_with_pts_2022_12S %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)


# convenience: precompute total unique spp per cell (across markers)
cell_species_total <- cell_species_all %>%
  group_by(cell_id) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

## ---- 2) UI ----



#Insert previous UI and Server here and edit as required 
