#load libraries
library(sf)
library(dplyr)
library(leaflet)
library(arcgislayers)
library(tidyr)
library(ggplot2)
library(scico)

#Load the Canadian MPA Network Shapefiles and planning regions extracted from the Canadian Database of Protected and Conserved Areas
gdb_path <- "C:/Users/HEADK/Desktop/ProtectedConservedArea_2024.gdb"

#See what layers are inside the GDB
st_layers(gdb_path)

mpa_all <- st_read(gdb_path, layer = "ProtectedConservedArea_2024")

names(mpa_all)

# 1. Filter to marine biome
mpa_marine <- mpa_all %>%
  filter(BIOME == "M")

mpa_marine_wgs <- st_transform(mpa_marine, 4326)

#leaflet map of all the MCT polygons (not filtered to Maritimes)
leaflet(mpa_marine_wgs) %>%
  addProviderTiles("Esri.OceanBasemap") %>%
  addPolygons(
    weight = 1,
    fillOpacity = 0.5,
    popup = ~NAME_E    # English name of the area
  )

#Continue to filter

# Filter to marine biome, ignore delisted
mpa_marine <- mpa_all %>%
  filter(
    BIOME == "M",
    is.na(DELISTYEAR)  # keep only active areas
  )

#Choose specific sites
target_names <- c(
  "St. Anns Bank Marine Protected Area",
  "Gully Marine Protected Area",
  "Musquash Estuary Marine Protected Area"
)

mpa_targets <- mpa_marine %>%
  filter(NAME_E %in% target_names)

mpa_targets_wgs84 <- st_transform(mpa_targets, 4326)

leaflet(mpa_targets_wgs84) %>%
  addProviderTiles("Esri.OceanBasemap") %>%
  addPolygons(
    weight      = 2,
    fillOpacity = 0.5,
    popup       = ~NAME_E
  )


#Obtain AOI mapping

# 1. Eastern Shore Islands network site polygon
esi_poly <- st_read("C:/Users/HEADK/Desktop/Nicks Data/EasternShoreIslands_networksite.shp")

st_crs(esi_poly)    # just to check

# transform to WGS84 for leaflet
esi_poly_wgs <- st_transform(esi_poly, 4326)

#Unzip and read the Fundian Channel-BrownsBank shapefile
fcbb_poly <- st_read("C:/Users/HEADK/Desktop/Nicks Data/FCBB_Proposed_MPA_Boundary_zones.shp")

st_crs(fcbb_poly)

fcbb_poly_wgs <- st_transform(fcbb_poly, 4326)


mpa_marine <- mpa_all %>%
  filter(BIOME == "M", is.na(DELISTYEAR))

mpa_target_names <- c(
  "St. Anns Bank Marine Protected Area",
  "Musquash Estuary Marine Protected Area",
  "Gully Marine Protected Area"
)

mpa_targets <- mpa_marine %>%
  filter(NAME_E %in% mpa_target_names)

mpa_targets_wgs <- st_transform(mpa_targets, 4326)

#######################################################################

#Try manually choosing colours
mpa_col  <- "blue"
esi_col  <- "blue"
fcbb_col <- "blue"


leaflet() %>%
  addProviderTiles("Esri.OceanBasemap") %>%

  # MPAs: St Anns, Musquash, Gully  (all same colour)
  addPolygons(
    data        = mpa_targets_wgs,
    color       = mpa_col,
    fillColor   = mpa_col,
    weight      = 2,
    fillOpacity = 0.5,
    popup       = ~paste0("<b>", NAME_E, "</b><br>Status: MPA")
  ) %>%

  # Eastern Shore Islands AOI  (its own colour)
  addPolygons(
    data        = esi_poly_wgs,
    color       = esi_col,
    fillColor   = esi_col,
    weight      = 2,
    fillOpacity = 0.5,
    popup       = "Eastern Shore Islands AOI"
  ) %>%

  # Fundian Channel–Browns Bank AOI  (its own colour)
  addPolygons(
    data        = fcbb_poly_wgs,
    color       = fcbb_col,
    fillColor   = fcbb_col,
    weight      = 2,
    fillOpacity = 0.5,
    popup       = "Fundian Channel–Browns Bank AOI"
  #) %>%

  # Manual legend
  #addLegend(
   # "bottomright",
    #colors = c(mpa_col, esi_col, fcbb_col),
    #labels = c("MPAs (St Anns, Musquash, Gully)",
               #"Eastern Shore Islands AOI",
              # "Fundian Channel–Browns Bank AOI"),
   # title  = "Designation / site",
   # opacity = 0.7
  )


#colour options above, for now just work with blue and try to get the diversity richness code going

#--------------------------------------------------------------------------------------------------------------------------------

#Combine all polygons into one sf object

# Add a common name/type to each polygon set
mpa_polys <- mpa_targets_wgs %>%
  st_geometry() %>%                     # keep just geometry
  st_as_sf() %>%                        # convert back to sf
  mutate(
    site_name = mpa_targets_wgs$NAME_E,
    site_type = "MPA"
  )

esi_polys <- esi_poly_wgs %>%
  st_geometry() %>%
  st_as_sf() %>%
  mutate(
    site_name = "Eastern Shore Islands AOI",
    site_type = "AOI"
  )

fcbb_polys <- fcbb_poly_wgs %>%
  st_geometry() %>%
  st_as_sf() %>%
  mutate(
    site_name = "Fundian Channel–Browns Bank AOI",
    site_type = "AOI"
  )

# Bind everything together
all_polys <- bind_rows(
  mpa_polys,
  esi_polys,
  fcbb_polys
)

# Ensure it's still sf
all_polys <- st_as_sf(all_polys)

all_polys

# 1) clean polygons without losing pieces
all_polys_click <- all_polys %>%
  st_make_valid() %>%
  st_collection_extract("POLYGON") %>%
  filter(!st_is_empty(.)) %>%
  group_by(site_type, site_name) %>%
  summarise(geometry = st_union(st_geometry(.)), .groups = "drop") %>%
  st_as_sf()


#-----------------------------------------------------------------------------

setwd("C:/Users/HEADK/Desktop/OBIS_prep")

SABGULFUN_24_COI <- read.csv("OBIS_MCT_SABGULFUN2024_COI_occurrence.csv")
SABGULFUN_24_12S <- read.csv("OBIS_MCT_SABGULFUN2024_12S_occurrence.csv")

MUSQ16_12S <- read.csv("OBIS_MCT_Musq16_occurrence_FORMAP_notcomplete.csv")
MUSQ20_12S <- read.csv("OBIS_MCT_Musq20_occurrence_FORMAP_notcomplete.csv")
MUSQ24_12S <- read.csv("OBIS_MCT_Musq24_occurrence_FORMAP_notcomplete.csv")

#Make sure columns are in the same integer/character format
fix_ids <- function(df) {
  df %>%
    mutate(
      materialSampleID = as.character(materialSampleID)
    )
}

ALL_12S <- dplyr::bind_rows(
  fix_ids(SABGULFUN_24_12S) %>% dplyr::mutate(source_file = "SABGULFUN_24_12S"),
  fix_ids(MUSQ16_12S)       %>% dplyr::mutate(source_file = "MUSQ16_12S"),
  fix_ids(MUSQ20_12S)       %>% dplyr::mutate(source_file = "MUSQ20_12S"),
  fix_ids(MUSQ24_12S)       %>% dplyr::mutate(source_file = "MUSQ24_12S")
)


#############################################################
#Turn species data into sf points  for the spatial join

species_sf_COI <- SABGULFUN_24_COI %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "COI", source_file = "SABGULFUN_24_COI")

species_sf_12S <- ALL_12S %>%
  filter(!is.na(decimalLatitude), !is.na(decimalLongitude),
         occurrenceStatus == "present") %>%
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"), crs = 4326) %>%
  mutate(marker = "12S")


sampling_pts <- bind_rows(species_sf_12S, species_sf_COI) %>%
  mutate(
    year        = if ("year" %in% names(.)) year else NA,
    source_file = if ("source_file" %in% names(.)) source_file else NA
  ) %>%
  distinct(marker, year, source_file, materialSampleID, geometry, .keep_all = TRUE)


#Assign each record to a polygon (spatial join)
species_in_polys_COI <- st_join(
  species_sf_COI,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

species_in_polys_12S <- st_join(
  species_sf_12S,
  all_polys,
  join = st_within,
  left = FALSE   # drop species points not in any polygon
)

poly_species_total <- bind_rows(
  species_in_polys_12S %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName),
  species_in_polys_COI %>% st_drop_geometry() %>% transmute(site_name, site_type, scientificName)
) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(site_name, site_type, scientificName) %>%
  group_by(site_name, site_type) %>%
  summarise(species = list(sort(unique(scientificName))), .groups = "drop")


species_in_polys_COI %>%
  st_drop_geometry() %>%
  count(site_name, site_type)

species_in_polys_12S %>%
  st_drop_geometry() %>%
  count(site_name, site_type)

#Summary report per polygon

#Total unique species per site
total_species_COI <- species_in_polys_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

total_species_12S <- species_in_polys_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )


#Unique species by taxonomic class per site

species_by_class_COI <- species_in_polys_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)

species_by_class_12S <- species_in_polys_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type, class) %>%
  summarise(
    n_species = n_distinct(scientificName),
    .groups = "drop"
  ) %>%
  arrange(site_name, class)


# Optional wide table
species_by_class_wide_COI <- species_by_class_COI %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

# Optional wide table
species_by_class_wide_12S <- species_by_class_12S %>%
  pivot_wider(
    names_from  = class,
    values_from = n_species,
    values_fill = 0
  )

#IUCN and AIS (when I add them from OBIS)
#species_by_iucn <- species_in_polys %>%
#  st_drop_geometry() %>%
#  group_by(site_name, site_type, iucn_status) %>%
#  summarise(
#    n_species = n_distinct(scientificName),
#    .groups = "drop"
#  )

#alien_summary <- species_in_polys %>%
#  st_drop_geometry() %>%
#  filter(alien_invasive == "yes") %>%
#  group_by(site_name, site_type) %>%
#  summarise(
#    n_alien_species = n_distinct(scientificName),
#    .groups = "drop"
#  )

#Combined summary table
summary_report_COI <- total_species_COI %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_COI,
            by = c("site_name", "site_type"))

summary_report_12S <- total_species_12S %>%
  #left_join(alien_summary,
  #         by = c("site_name", "site_type")) %>%
  #mutate(
  #  n_alien_species = ifelse(is.na(n_alien_species), 0L, n_alien_species)
  #) %>%
  left_join(species_by_class_wide_12S,
            by = c("site_name", "site_type"))


#List unique species names per polygon

species_list_COI <- species_in_polys_COI %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )

species_list_12S <- species_in_polys_12S %>%
  st_drop_geometry() %>%
  group_by(site_name, site_type) %>%
  summarise(
    species = list(unique(scientificName)),
    .groups = "drop"
  )


species_long_COI <- species_in_polys_COI %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)

species_long_12S <- species_in_polys_12S %>%
  st_drop_geometry() %>%
  distinct(site_name, site_type, scientificName) %>%
  arrange(site_name, scientificName)


summary_report_with_species_COI <- summary_report_COI %>%
  left_join(
    species_list_COI,
    by = c("site_name", "site_type")
  )

summary_report_with_species_12S <- summary_report_12S %>%
  left_join(
    species_list_12S,
    by = c("site_name", "site_type")
  )

##Species Richness Polygons

#Turn occurrences into sf points

# Starting from your original occurrence dataframe
species_sf_12S <- ALL_12S %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )


# Starting from your original occurrence dataframe
species_sf_COI <- SABGULFUN_24_COI %>%
  filter(
    !is.na(decimalLatitude),
    !is.na(decimalLongitude),
    occurrenceStatus == "present"       # only present detections
  ) %>%
  st_as_sf(
    coords = c("decimalLongitude", "decimalLatitude"),
    crs = 4326
  )

# Make a grid over polygons
# all_polys = your combined MPA + AOI polygons with site_name, site_type

grid <- st_make_grid(
  all_polys,
  cellsize = 0.03,           # tweak this: smaller = finer grid, more cells
  square   = TRUE
) %>%
  st_as_sf() %>%
  mutate(cell_id = row_number())


#Compute species richness per grid cell
# join points to grid cells
grid_with_pts_COI <- st_join(
  grid,
  species_sf_COI,
  join = st_intersects,
  left = TRUE
)

grid_with_pts_12S <- st_join(
  grid,
  species_sf_12S,
  join = st_intersects,
  left = TRUE
)


# richness per cell = number of unique species in that cell
richness_grid_COI <- grid_with_pts_COI %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf()

richness_grid_12S <- grid_with_pts_12S %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species = n_distinct(scientificName[!is.na(scientificName)]),
    .groups   = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf()

richness_grid_COI <- richness_grid_COI %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))

richness_grid_12S <- richness_grid_12S %>%
  mutate(n_species = ifelse(is.na(n_species), 0L, n_species))

richness_grid_in_poly_COI <- st_intersection(
  richness_grid_COI,
  all_polys
)

richness_grid_in_poly_12S <- st_intersection(
  richness_grid_12S,
  all_polys
)

#Plot

ggplot() +
  # richness grid inside polygons
  geom_sf(data = richness_grid_in_poly_12S,
          aes(fill = n_species),
          color = NA) +
  # polygon outlines
  geom_sf(data = all_polys,
          fill = NA,
          color = "black",
          linewidth = 0.4) +
  scale_fill_scico(
    palette   = "davos",
    direction = -1,
    end       = 0.9,
    name      = "Species richness"
  ) +
  theme_minimal() +
  theme(
    panel.grid = element_blank()
  )

ggplot() +
  # richness grid inside polygons
  geom_sf(data = richness_grid_in_poly_COI,
          aes(fill = n_species),
          color = NA) +
  # polygon outlines
  geom_sf(data = all_polys,
          fill = NA,
          color = "black",
          linewidth = 0.4) +
  scale_fill_scico(
    palette   = "davos",
    direction = -1,
    end       = 0.9,
    name      = "Species richness"
  ) +
  theme_minimal() +
  theme(
    panel.grid = element_blank()
  )

#Stagnant plots created, but I want to create a dynamic plot in leaflet displaying the same species richness information

#Rough copy of interactive species richness plot below

library(sf)
library(dplyr)

# 12S
richness_grid_in_poly_12S_poly <- richness_grid_in_poly_12S %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_12S_poly <- richness_grid_in_poly_12S_poly[
  !st_is_empty(richness_grid_in_poly_12S_poly),
]

# COI
richness_grid_in_poly_COI_poly <- richness_grid_in_poly_COI %>%
  st_collection_extract("POLYGON")

richness_grid_in_poly_COI_poly <- richness_grid_in_poly_COI_poly[
  !st_is_empty(richness_grid_in_poly_COI_poly),
]

# (optional) outlines, if needed
all_polys_poly <- all_polys %>%
  st_collection_extract("POLYGON")

all_polys_poly <- all_polys_poly[!st_is_empty(all_polys_poly), ]

st_geometry_type(richness_grid_in_poly_12S_poly)
st_geometry_type(richness_grid_in_poly_COI_poly)

library(leaflet)
library(scico)

pal_12S <- colorNumeric(
  palette = scico(100, palette = "davos", direction = -1, end = 0.9),
  domain  = richness_grid_in_poly_12S_poly$n_species
)

pal_COI <- colorNumeric(
  palette = scico(100, palette = "davos", direction = -1, end = 0.9),
  domain  = richness_grid_in_poly_COI_poly$n_species
)

leaflet() %>%
  addProviderTiles("Esri.OceanBasemap") %>%

  # 12S richness grid layer
  addPolygons(
    data        = richness_grid_in_poly_12S_poly,
    group       = "12S richness",
    fillColor   = ~pal_12S(n_species),
    fillOpacity = 0.8,
    color       = NA,
    smoothFactor = 0.2,
    label       = ~paste("12S richness:", n_species)
  ) %>%

  # COI richness grid layer
  addPolygons(
    data        = richness_grid_in_poly_COI_poly,
    group       = "COI richness",
    fillColor   = ~pal_COI(n_species),
    fillOpacity = 0.8,
    color       = NA,
    smoothFactor = 0.2,
    label       = ~paste("COI richness:", n_species)
  ) %>%

  # polygon outlines (MPAs + AOIs)
  addPolygons(
    data        = all_polys,  # or all_polys if that was already fine
    group       = "MPA/AOI outlines",
    fillOpacity = 0,
    color       = "black",
    weight      = 2,
    popup       = ~site_name
  ) %>%
  addLegend(
    "bottomright",
    pal     = pal_12S,
    values  = richness_grid_in_poly_12S_poly$n_species,
    title   = "12S richness",
    opacity = 1
  ) %>%
  addLegend(
    "bottomleft",
    pal     = pal_COI,
    values  = richness_grid_in_poly_COI_poly$n_species,
    title   = "COI richness",
    opacity = 1
  ) %>%
  addLayersControl(
    overlayGroups = c("12S richness", "COI richness", "MPA/AOI outlines"),
    options = layersControlOptions(collapsed = FALSE)
  )



#combine total 12S and COI richness -> total richness per cell = # of unique species in that cell across both markers

#Combine 12s + coi points into one sf

species_sf_all <- bind_rows(
  species_sf_12S %>% mutate(marker = "12S"),
  species_sf_COI %>% mutate(marker = "COI")
)

#join combined points to the grid

grid_with_pts_all <- st_join(
  grid,
  species_sf_all,
  join = st_intersects,
  left = TRUE
)

#Total richness per cell (no double counting)

richness_grid_all <- grid_with_pts_all %>%
  st_drop_geometry() %>%
  group_by(cell_id) %>%
  summarise(
    n_species_total = n_distinct(scientificName[!is.na(scientificName)]),
    .groups = "drop"
  ) %>%
  right_join(grid, by = "cell_id") %>%
  st_as_sf() %>%
  mutate(
    n_species_total = ifelse(is.na(n_species_total), 0L, n_species_total)
  )

richness_grid_all_in_poly <- st_intersection(
  richness_grid_all,
  all_polys
)

#Add total richness as a leaflet layer
richness_grid_all_poly <- richness_grid_all_in_poly %>%
  st_collection_extract("POLYGON")
richness_grid_all_poly <- richness_grid_all_poly[!st_is_empty(richness_grid_all_poly), ]


# Compare richness per cell: total vs 12S vs COI
rich_compare <- richness_grid_all %>%
  st_drop_geometry() %>%
  select(cell_id, n_species_total) %>%
  left_join(
    richness_grid_12S %>%
      st_drop_geometry() %>%
      select(cell_id, n_species_12S = n_species),
    by = "cell_id"
  ) %>%
  left_join(
    richness_grid_COI %>%
      st_drop_geometry() %>%
      select(cell_id, n_species_COI = n_species),
    by = "cell_id"
  )

# Quick look
head(rich_compare)

# Cells where total richness differs from at least one marker
diff_cells <- rich_compare %>%
  filter(
    n_species_total != n_species_12S |
      n_species_total != n_species_COI
  )

nrow(diff_cells)
head(diff_cells)


#Original colour palette
pal_all <- colorNumeric(
  palette = scico(100, palette = "davos", direction = -1, end = 0.9),
  domain  = richness_grid_all_poly$n_species_total
)

#WesAnderson colour palette

library(wesanderson)

# Helper to convert any Wes palette into a continuous gradient
wes_cont <- function(name, n = 100) {
  colorRampPalette(wes_palette(name, type = "continuous"))(n)
}



#---------------------------------------------------------

#Final plot code
pal_vec <- wes_palette("Zissou1", 100, type = "continuous")
pal_vec <- as.character(pal_vec)   # strip "palette" class

pal_12S <- colorNumeric(
  palette  = pal_vec,
  domain   = richness_grid_in_poly_12S_poly$n_species,
  na.color = "transparent"
)

pal_COI <- colorNumeric(
  palette  = pal_vec,
  domain   = richness_grid_in_poly_COI_poly$n_species,
  na.color = "transparent"
)

pal_all <- colorNumeric(
  palette  = pal_vec,
  domain   = richness_grid_all_poly$n_species_total,
  na.color = "transparent"
)


#plot in leaflet
leaflet() %>%
  addProviderTiles("Esri.OceanBasemap") %>%

  #Total richness layer
  addPolygons(
    data        = richness_grid_all_poly,
    group       = "Total richness (12S + COI)",
    fillColor   = ~pal_all(n_species_total),
    fillOpacity = 0.8,
    color       = NA,
    label       = ~paste("Total richness:", n_species_total)
  ) %>%

  # 12S richness grid layer
  addPolygons(
    data        = richness_grid_in_poly_12S_poly,
    group       = "12S richness",
    fillColor   = ~pal_12S(n_species),
    fillOpacity = 0.8,
    color       = NA,
    smoothFactor = 0.2,
    label       = ~paste("12S richness:", n_species)
  ) %>%

  # COI richness grid layer
  addPolygons(
    data        = richness_grid_in_poly_COI_poly,
    group       = "COI richness",
    fillColor   = ~pal_COI(n_species),
    fillOpacity = 0.8,
    color       = NA,
    smoothFactor = 0.2,
    label       = ~paste("COI richness:", n_species)
  ) %>%

  # polygon outlines (MPAs + AOIs)
  addPolygons(
    data        = all_polys,  # or all_polys if that was already fine
    group       = "MPA/AOI outlines",
    fillOpacity = 0,
    color       = "black",
    weight      = 2,
    popup       = ~site_name
  ) %>%

  addLegend(
    "bottomright",
    pal     = pal_12S,
    values  = richness_grid_in_poly_12S_poly$n_species,
    title   = "12S richness",
    opacity = 1
  ) %>%
  addLegend(
    "bottomleft",
    pal     = pal_COI,
    values  = richness_grid_in_poly_COI_poly$n_species,
    title   = "COI richness",
    opacity = 1
  ) %>%
  addLayersControl(
    overlayGroups = c(
      "Total richness (12S + COI)",
      "12S richness",
      "COI richness",
      "MPA/AOI outlines"
    )
  )

###############################################################################
#Want the same legend with a shared maximum richness
max_rich <- max(
  richness_grid_all_poly$n_species_total,
  richness_grid_in_poly_12S_poly$n_species,
  richness_grid_in_poly_COI_poly$n_species,
  na.rm = TRUE
)

# If you like starting at 0:
rich_domain <- c(0, max_rich)


leaflet() %>%
  addProviderTiles("Esri.OceanBasemap") %>%

  #Total richness layer
  addPolygons(
    data        = richness_grid_all_poly,
    group       = "Total richness (12S + COI)",
    fillColor   = ~pal_all(n_species_total),
    fillOpacity = 0.8,
    color       = NA,
    label       = ~paste("Total richness:", n_species_total)
  ) %>%

  # 12S richness grid layer
  addPolygons(
    data        = richness_grid_in_poly_12S_poly,
    group       = "12S richness",
    fillColor   = ~pal_12S(n_species),
    fillOpacity = 0.8,
    color       = NA,
    smoothFactor = 0.2,
    label       = ~paste("12S richness:", n_species)
  ) %>%

  # COI richness grid layer
  addPolygons(
    data        = richness_grid_in_poly_COI_poly,
    group       = "COI richness",
    fillColor   = ~pal_COI(n_species),
    fillOpacity = 0.8,
    color       = NA,
    smoothFactor = 0.2,
    label       = ~paste("COI richness:", n_species)
  ) %>%

  # polygon outlines (MPAs + AOIs)
  addPolygons(
    data        = all_polys,  # or all_polys if that was already fine
    group       = "MPA/AOI outlines",
    fillOpacity = 0,
    color       = "black",
    weight      = 2,
    popup       = ~site_name
  ) %>%
    addLegend(
      "bottomright",
      pal    = pal_all,
      values = rich_domain,
      title  = "Total richness\n(12S + COI)",
      opacity = 1
  ) %>%
  addLayersControl(
    overlayGroups = c(
      "Total richness (12S + COI)",
      "12S richness",
      "COI richness",
      "MPA/AOI outlines"
    )
  )

#########################################################################################

#Clean single code below - double check that everything looks okay

## ===== Unified richness palettes + leaflet map (Wes Anderson, shared scale) =====

library(sf)
library(dplyr)
library(leaflet)
library(wesanderson)

## 1. Make sure all richness layers & outlines are polygons (no geometry collections)

richness_grid_all_poly <- richness_grid_all_in_poly %>%
  st_collection_extract("POLYGON")
richness_grid_all_poly <- richness_grid_all_poly[!st_is_empty(richness_grid_all_poly), ]

richness_grid_in_poly_12S_poly <- richness_grid_in_poly_12S %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_12S_poly <- richness_grid_in_poly_12S_poly[!st_is_empty(richness_grid_in_poly_12S_poly), ]

richness_grid_in_poly_COI_poly <- richness_grid_in_poly_COI %>%
  st_collection_extract("POLYGON")
richness_grid_in_poly_COI_poly <- richness_grid_in_poly_COI_poly[!st_is_empty(richness_grid_in_poly_COI_poly), ]

all_polys_poly <- all_polys %>%
  st_collection_extract("POLYGON")
all_polys_poly <- all_polys_poly[!st_is_empty(all_polys_poly), ]


## 2. Shared richness domain across TOTAL, 12S, and COI

max_rich <- max(
  richness_grid_all_poly$n_species_total,
  richness_grid_in_poly_12S_poly$n_species,
  richness_grid_in_poly_COI_poly$n_species,
  na.rm = TRUE
)

rich_domain <- c(0, max_rich)


## 3. One Wes Anderson palette for everything (Zissou1 continuous)

wes_cont <- function(name, n = 100) {
  colorRampPalette(wes_palette(name, type = "continuous"))(n)
}

pal_vec <- wes_cont("Zissou1", 100)

pal_rich <- colorNumeric(
  palette  = pal_vec,
  domain   = rich_domain,      # SAME scale for all 3 layers
  na.color = "transparent"
)


###########################################

# A) zone outlines (keep every zone piece)
all_polys_zones <- all_polys %>%
  st_make_valid() %>%
  st_collection_extract("POLYGON") %>%
  filter(!st_is_empty(.)) %>%
  st_as_sf()

# B) clickable dissolved outlines (one feature per site_name/site_type)
all_polys_click <- all_polys_zones %>%
  group_by(site_type, site_name) %>%
  summarise(do_union = TRUE, .groups = "drop")

library(shiny)
library(leaflet)
library(sf)
library(dplyr)
library(htmltools)

## ---- 1) Build cell -> species lookup tables (fast at click-time) ----
cell_species_all <- grid_with_pts_all %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    marker  = marker,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, marker, scientificName)

cell_species_12S <- grid_with_pts_12S %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)

cell_species_COI <- grid_with_pts_COI %>%
  st_drop_geometry() %>%
  transmute(
    cell_id = cell_id,
    scientificName = scientificName
  ) %>%
  filter(!is.na(scientificName), scientificName != "") %>%
  distinct(cell_id, scientificName)

# convenience: precompute total unique spp per cell (across markers)
cell_species_total <- cell_species_all %>%
  group_by(cell_id) %>%
  summarise(
    n_species_total = n_distinct(scientificName),
    .groups = "drop"
  )

## ---- 2) UI ----
ui <- fluidPage(
  sidebarLayout(
    sidebarPanel(
      h4("Selected grid cell"),
      uiOutput("cell_summary"),
      hr(),
      h4("Species list"),
      uiOutput("species_panel")
    ),
    mainPanel(
      leafletOutput("map", height = 750)
    )
  )
)

## ---- 3) Server ----
server <- function(input, output, session){

  output$map <- renderLeaflet({
    leaflet() %>%
      # basemaps
      addProviderTiles(providers$CartoDB.Positron, group = "CartoDB Positron") %>%
      addProviderTiles(providers$Esri.OceanBasemap, group = "Esri Ocean Basemap") %>%
      addProviderTiles(providers$Esri.WorldImagery, group = "Esri World Imagery") %>%

      # 12S richness (clickable)
      addPolygons(
        data        = richness_grid_in_poly_12S_poly,
        group       = "12S richness",
        layerId     = ~cell_id,                 # <-- key for click ID
        fillColor   = ~pal_rich(n_species),
        fillOpacity = 0.8,
        color       = NA,
        smoothFactor = 0.2,
        label       = ~paste("12S richness:", n_species),
        highlightOptions = highlightOptions(weight = 2, bringToFront = TRUE)
      ) %>%

      # COI richness (clickable)
      addPolygons(
        data        = richness_grid_in_poly_COI_poly,
        group       = "COI richness",
        layerId     = ~cell_id,                 # <-- key for click ID
        fillColor   = ~pal_rich(n_species),
        fillOpacity = 0.8,
        color       = NA,
        smoothFactor = 0.2,
        label       = ~paste("COI richness:", n_species),
        highlightOptions = highlightOptions(weight = 2, bringToFront = TRUE)
      ) %>%

      # Total richness (clickable)
      addPolygons(
        data        = richness_grid_all_poly,
        group       = "Total richness (12S + COI)",
        layerId     = ~cell_id,                 # <-- key for click ID
        fillColor   = ~pal_rich(n_species_total),
        fillOpacity = 0.8,
        color       = NA,
        label       = ~paste("Total richness:", n_species_total),
        highlightOptions = highlightOptions(weight = 2, bringToFront = TRUE)
      ) %>%
      # Sampling points
    addCircleMarkers(
      data        = sampling_pts,
      group       = "Sampling points",
      radius      = 2,
      stroke      = TRUE,
      weight      = 1,
      opacity     = 1,
      fillOpacity = 0.8,
      label       = ~paste0(
        "Marker: ", marker,
        ifelse(is.na(year), "", paste0(" | Year: ", year)),
        ifelse(is.na(source_file), "", paste0(" | File: ", source_file)),
        ifelse(is.na(materialSampleID), "", paste0(" | Sample: ", materialSampleID))
      )
    ) %>%
      # 1) show internal zone boundaries
      addPolygons(
        data        = all_polys_zones,
        group       = "MPA/AOI zone boundaries",
        fillOpacity = 0,
        color       = "black",
        weight      = 1,
        opacity     = 0.8,
        options     = pathOptions(clickable = FALSE)  # don't steal clicks
      ) %>%

      # 2) clickable whole-site boundary (captures clicks)
      addPolygons(
        data        = all_polys_click,
        group       = "MPA/AOI richness",
        layerId     = ~paste(site_type, site_name, sep="||"),
        fillOpacity = 0.01,   # must be >0 to be reliably clickable
        color       = "black",
        weight      = 2,
        opacity     = 1,
        popup       = ~site_name
      ) %>%

      # shared legend
      addLegend(
        position = "bottomright",
        pal      = pal_rich,
        values   = richness_grid_all_poly$n_species_total,     #rich_domain,   # <- use the numeric domain you already made
        title    = "Species richness from eDNA",
        opacity  = 1
      ) %>%
      addLayersControl(
        baseGroups = c("CartoDB Positron", "Esri Ocean Basemap", "Esri World Imagery"),
        overlayGroups = c(
          "Total richness (12S + COI)",
          "12S richness",
          "COI richness",
          "MPA/AOI richness",
          "MPA/AOI zone boundaries",
          "Sampling points"
        ),
        options = layersControlOptions(collapsed = FALSE)
      )
  })

  # clicked cell_id (works because we used layerId = ~cell_id)
  clicked_cell <- reactive({
    click <- input$map_shape_click
    if (is.null(click) || is.null(click$id)) return(NA_integer_)
    suppressWarnings(as.integer(click$id))
  })

  # sidebar summary
  output$cell_summary <- renderUI({
    cid <- clicked_cell()

    # pull richness values from each layer (if missing, show NA/0)
    r12 <- richness_grid_in_poly_12S_poly %>% st_drop_geometry() %>% filter(cell_id == cid) %>% pull(n_species)
    rco <- richness_grid_in_poly_COI_poly %>% st_drop_geometry() %>% filter(cell_id == cid) %>% pull(n_species)
    ral <- richness_grid_all_poly         %>% st_drop_geometry() %>% filter(cell_id == cid) %>% pull(n_species_total)

    tagList(
      strong(paste("cell_id:", cid)),
      tags$br(),
      paste("Total richness:", ifelse(length(ral)==0, 0, ral)),
      tags$br(),
      paste("12S richness:",   ifelse(length(r12)==0, 0, r12)),
      tags$br(),
      paste("COI richness:",   ifelse(length(rco)==0, 0, rco))
    )
  })

  # species list panel (shows Total + 12S + COI)
  output$species_panel <- renderUI({
    click <- input$map_shape_click
    if (is.null(click) || is.null(click$id)) {
      return(em("Click a grid cell or an MPA/AOI outline."))
    }

    # ---- A) polygon click (ids like "MPA||Gully Marine Protected Area") ----
    if (grepl("\\|\\|", click$id)) {
      parts <- strsplit(click$id, "\\|\\|")[[1]]
      p_type <- parts[1]
      p_name <- parts[2]

      row <- poly_species_total %>%
        filter(site_type == p_type, site_name == p_name)

      spp <- if (nrow(row) == 0) character(0) else row$species[[1]]

      if (length(spp) == 0) return(em("No species records in this MPA/AOI polygon."))

      return(tagList(
        strong(paste0(p_type, ": ", p_name)),
        tags$br(),
        paste("Total unique species:", length(spp)),
        tags$hr(),
        tags$div(
          style = "max-height: 350px; overflow-y: auto; padding-left: 10px;",
          tags$ul(lapply(spp, tags$li))
        )
      ))
    }

    # ---- B) grid click (numeric cell_id) ----
    cid <- suppressWarnings(as.integer(click$id))
    if (is.na(cid)) return(em("Click a grid cell or an MPA/AOI outline."))

    spp_total <- cell_species_all %>%
      filter(cell_id == cid) %>%
      distinct(scientificName) %>%
      arrange(scientificName) %>%
      pull(scientificName)

    spp_12S <- cell_species_12S %>%
      filter(cell_id == cid) %>%
      distinct(scientificName) %>%
      arrange(scientificName) %>%
      pull(scientificName)

    spp_COI <- cell_species_COI %>%
      filter(cell_id == cid) %>%
      distinct(scientificName) %>%
      arrange(scientificName) %>%
      pull(scientificName)

    make_list <- function(vec) {
      if (length(vec) == 0) return(em("None"))
      tags$div(
        style = "max-height: 180px; overflow-y: auto; padding-left: 10px;",
        tags$ul(lapply(vec, tags$li))
      )
    }

    tagList(
      tags$details(open = TRUE,
                   tags$summary(strong(paste0("Total unique species (", length(spp_total), ")"))),
                   make_list(spp_total)
      ),
      tags$details(
        tags$summary(strong(paste0("12S species (", length(spp_12S), ")"))),
        make_list(spp_12S)
      ),
      tags$details(
        tags$summary(strong(paste0("COI species (", length(spp_COI), ")"))),
        make_list(spp_COI)
      )
    )
  })


  # highlight selected cell (outline on top)
  observeEvent(input$map_shape_click, {
    cid <- clicked_cell()
    if (is.na(cid)) return(NULL)  # <- stops crash when click$id is NULL

    sel <- richness_grid_all_poly %>% filter(cell_id == cid)

    leafletProxy("map") %>%
      clearGroup("selected_cell") %>%
      addPolygons(
        data = sel,
        group = "selected_cell",
        fillOpacity = 0,
        color = "white",
        weight = 3
      )
  }, ignoreInit = TRUE)
}

shinyApp(ui, server)
######################################################

